sect([level(1)],global_label("code"),string_esc("code")).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"mylength/2").
idx(use,code,localnum_label("1"),"get/3").
idx(use,code,localnum_label("2"),"myappend/3").
idx(use,code,localnum_label("3"),"f/2").
idx(use,code,localnum_label("4"),"equal/2").
idx(use,code,localnum_label("5"),"plus/3").
idx(use,code,localnum_label("6"),"minus/3").
idx(use,code,localnum_label("7"),"less/2").
idx(use,code,localnum_label("8"),"div/3").
idx(use,code,localnum_label("9"),"surface_acc/2").
idx(use,code,localnum_label("10"),"h_line/3").
idx(use,code,localnum_label("11"),"v_line/3").
idx(use,code,localnum_label("12"),"v_lines/2").
idx(use,code,localnum_label("13"),"v_lines_aux/3").
idx(use,code,localnum_label("14"),"h_sum/2").
idx(use,code,localnum_label("15"),"total_charge/2").
idx(use,code,localnum_label("16"),"total_charge_aux/2").
idx(use,code,localnum_label("17"),"total_cells/2").
idx(use,code,localnum_label("18"),"average_charge/2").
idx(use,code,localnum_label("19"),"author_data/4").
idx(use,code,localnum_label("20"),"charge/1").
idx(use,code,localnum_label("21"),"my_list/1").
idx(use,code,localnum_label("22"),"nat_num/1").
idx(use,code,localnum_label("23"),"basic_surface/1").
idx(use,code,localnum_label("24"),"surface/1").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,prop,local_label("author_data/4"),"author_data/4").
idx(def,prop,local_label("charge/1"),"charge/1").
idx(def,prop,local_label("my_list/1"),"my_list/1").
idx(use,pred,localnum_label("25"),"list/1").
idx(def,pred,local_label("mylength/2"),"mylength/2").
idx(use,prop,localnum_label("26"),"my_list/1").
idx(use,prop,localnum_label("27"),"nat_num/1").
idx(def,pred,local_label("get/3"),"get/3").
idx(use,prop,localnum_label("28"),"my_list/1").
idx(use,prop,localnum_label("29"),"nat_num/1").
idx(use,prop,localnum_label("30"),"charge/1").
idx(def,pred,local_label("myappend/3"),"myappend/3").
idx(use,prop,localnum_label("31"),"my_list/1").
idx(use,prop,localnum_label("32"),"my_list/1").
idx(use,prop,localnum_label("33"),"my_list/1").
idx(def,pred,local_label("f/2"),"f/2").
idx(use,prop,localnum_label("34"),"charge/1").
idx(use,prop,localnum_label("35"),"nat_num/1").
idx(use,prop,localnum_label("36"),"nat_num/1").
idx(use,prop,localnum_label("37"),"nat_num/1").
idx(def,prop,local_label("nat_num/1"),"nat_num/1").
idx(def,pred,local_label("equal/2"),"equal/2").
idx(use,op,localnum_label("38"),"==").
idx(use,pred,localnum_label("39"),"equal/2").
idx(use,prop,localnum_label("40"),"nat_num/1").
idx(use,prop,localnum_label("41"),"nat_num/1").
idx(def,pred,local_label("plus/3"),"plus/3").
idx(use,op,localnum_label("42"),"+").
idx(use,prop,localnum_label("43"),"nat_num/1").
idx(use,prop,localnum_label("44"),"nat_num/1").
idx(use,prop,localnum_label("45"),"nat_num/1").
idx(def,pred,local_label("minus/3"),"minus/3").
idx(use,op,localnum_label("46"),"-").
idx(use,pred,localnum_label("47"),"plus/3").
idx(use,prop,localnum_label("48"),"nat_num/1").
idx(use,prop,localnum_label("49"),"nat_num/1").
idx(use,prop,localnum_label("50"),"nat_num/1").
idx(def,pred,local_label("less/2"),"less/2").
idx(use,op,localnum_label("51"),">").
idx(use,pred,localnum_label("52"),"less/2").
idx(use,prop,localnum_label("53"),"nat_num/1").
idx(use,prop,localnum_label("54"),"nat_num/1").
idx(def,pred,local_label("div/3"),"div/3").
idx(use,op,localnum_label("55"),"/").
idx(use,prop,localnum_label("56"),"nat_num/1").
idx(use,prop,localnum_label("57"),"nat_num/1").
idx(use,prop,localnum_label("58"),"nat_num/1").
idx(def,prop,local_label("basic_surface/1"),"basic_surface/1").
idx(use,pred,localnum_label("59"),"basic_surface/1").
idx(use,prop,localnum_label("60"),"S=[[0,++],[],[+,+++]]").
idx(use,prop,localnum_label("61"),"= /2").
idx(use,prop,localnum_label("62"),"fails/1").
idx(use,prop,localnum_label("63"),"S=[[0,1],[+++,+],[+,++]]").
idx(use,prop,localnum_label("64"),"= /2").
idx(use,prop,localnum_label("65"),"fails/1").
idx(use,prop,localnum_label("66"),"S=[]").
idx(use,prop,localnum_label("67"),"= /2").
idx(use,prop,localnum_label("68"),"fails/1").
idx(use,prop,localnum_label("69"),"S=[[]]").
idx(use,prop,localnum_label("70"),"= /2").
idx(use,prop,localnum_label("71"),"fails/1").
idx(use,prop,localnum_label("72"),"S=[[_109491]]").
idx(use,prop,localnum_label("73"),"= /2").
idx(use,prop,localnum_label("74"),"not_fails/1").
idx(use,prop,localnum_label("75"),"S=[[_109358,_109360,_109362],[_109366,_109368],[_109372]]").
idx(use,prop,localnum_label("76"),"= /2").
idx(use,prop,localnum_label("77"),"not_fails/1").
idx(def,prop,local_label("surface/1"),"surface/1").
idx(use,pred,localnum_label("78"),"surface/1").
idx(use,prop,localnum_label("79"),"S=[[++,+++],[0,+],[+,++]]").
idx(use,prop,localnum_label("80"),"= /2").
idx(use,prop,localnum_label("81"),"not_fails/1").
idx(use,prop,localnum_label("82"),"S=[[0,++],[],[+,+++]]").
idx(use,prop,localnum_label("83"),"= /2").
idx(use,prop,localnum_label("84"),"fails/1").
idx(use,prop,localnum_label("85"),"S=[[+++,1],[+++,+],[+,++]]").
idx(use,prop,localnum_label("86"),"= /2").
idx(use,prop,localnum_label("87"),"fails/1").
idx(use,prop,localnum_label("88"),"S=[[]]").
idx(use,prop,localnum_label("89"),"= /2").
idx(use,prop,localnum_label("90"),"fails/1").
idx(use,prop,localnum_label("91"),"S=[[_25226]]").
idx(use,prop,localnum_label("92"),"= /2").
idx(use,prop,localnum_label("93"),"not_fails/1").
idx(use,prop,localnum_label("94"),"S=[[_25099,_25101,_25103],[_25107,_25109],[_25113,_25115,_25117]]").
idx(use,prop,localnum_label("95"),"= /2").
idx(use,prop,localnum_label("96"),"fails/1").
idx(def,pred,local_label("surface_acc/2"),"surface_acc/2").
idx(use,prop,localnum_label("97"),"surface/1").
idx(use,prop,localnum_label("98"),"nat_num/1").
idx(def,pred,local_label("h_line/3"),"h_line/3").
idx(use,prop,localnum_label("99"),"surface/1").
idx(use,prop,localnum_label("100"),"nat_num/1").
idx(use,prop,localnum_label("101"),"my_list/1").
idx(use,prop,localnum_label("102"),"S=[[0,+,++],[+++,++++,+++++]]").
idx(use,prop,localnum_label("103"),"= /2").
idx(use,prop,localnum_label("104"),"I=s(0)").
idx(use,prop,localnum_label("105"),"= /2").
idx(use,prop,localnum_label("106"),"R=[0,+,++]").
idx(use,prop,localnum_label("107"),"= /2").
idx(use,prop,localnum_label("108"),"not_fails/1").
idx(use,prop,localnum_label("109"),"S=[[0,+,++],[+++,++++,+++++]]").
idx(use,prop,localnum_label("110"),"= /2").
idx(use,prop,localnum_label("111"),"I=s(s(0))").
idx(use,prop,localnum_label("112"),"= /2").
idx(use,prop,localnum_label("113"),"R=[+++,++++,+++++]").
idx(use,prop,localnum_label("114"),"= /2").
idx(use,prop,localnum_label("115"),"not_fails/1").
idx(use,prop,localnum_label("116"),"S=[[0,+,++],[+++,++++,+++++]]").
idx(use,prop,localnum_label("117"),"= /2").
idx(use,prop,localnum_label("118"),"R=[+++,++++,+++++]").
idx(use,prop,localnum_label("119"),"= /2").
idx(use,prop,localnum_label("120"),"I=s(s(0))").
idx(use,prop,localnum_label("121"),"= /2").
idx(use,prop,localnum_label("122"),"not_fails/1").
idx(use,prop,localnum_label("123"),"I=0").
idx(use,prop,localnum_label("124"),"= /2").
idx(use,prop,localnum_label("125"),"fails/1").
idx(use,prop,localnum_label("126"),"S=[[0,+,++],[+++,++++,+++++]]").
idx(use,prop,localnum_label("127"),"= /2").
idx(use,prop,localnum_label("128"),"I=s(s(s(0)))").
idx(use,prop,localnum_label("129"),"= /2").
idx(use,prop,localnum_label("130"),"fails/1").
idx(use,prop,localnum_label("131"),"S=[]").
idx(use,prop,localnum_label("132"),"= /2").
idx(use,prop,localnum_label("133"),"fails/1").
idx(def,pred,local_label("v_line/3"),"v_line/3").
idx(use,prop,localnum_label("134"),"surface/1").
idx(use,prop,localnum_label("135"),"nat_num/1").
idx(use,prop,localnum_label("136"),"my_list/1").
idx(use,prop,localnum_label("137"),"S=[[0,+,++],[0,+,++]]").
idx(use,prop,localnum_label("138"),"= /2").
idx(use,prop,localnum_label("139"),"I=s(s(0))").
idx(use,prop,localnum_label("140"),"= /2").
idx(use,prop,localnum_label("141"),"C=[+,+]").
idx(use,prop,localnum_label("142"),"= /2").
idx(use,prop,localnum_label("143"),"S=[[0,+,++],[0,+,++]]").
idx(use,prop,localnum_label("144"),"= /2").
idx(use,prop,localnum_label("145"),"C=[+,+]").
idx(use,prop,localnum_label("146"),"= /2").
idx(use,prop,localnum_label("147"),"I=s(s(0))").
idx(use,prop,localnum_label("148"),"= /2").
idx(use,prop,localnum_label("149"),"S=[[0,+,++],[0,+,++]]").
idx(use,prop,localnum_label("150"),"= /2").
idx(use,prop,localnum_label("151"),"I=0").
idx(use,prop,localnum_label("152"),"= /2").
idx(use,prop,localnum_label("153"),"fails/1").
idx(use,prop,localnum_label("154"),"S=[[0,+,++],[0,+,++]]").
idx(use,prop,localnum_label("155"),"= /2").
idx(use,prop,localnum_label("156"),"I=s(s(s(s(0))))").
idx(use,prop,localnum_label("157"),"= /2").
idx(use,prop,localnum_label("158"),"fails/1").
idx(use,prop,localnum_label("159"),"S=[]").
idx(use,prop,localnum_label("160"),"= /2").
idx(use,prop,localnum_label("161"),"fails/1").
idx(use,prop,localnum_label("162"),"S=[[]]").
idx(use,prop,localnum_label("163"),"= /2").
idx(use,prop,localnum_label("164"),"fails/1").
idx(def,pred,local_label("v_lines/2"),"v_lines/2").
idx(use,prop,localnum_label("165"),"surface/1").
idx(use,prop,localnum_label("166"),"surface/1").
idx(use,prop,localnum_label("167"),"S=[[0,+,++],[0,+,++],[0,+,++]]").
idx(use,prop,localnum_label("168"),"= /2").
idx(use,prop,localnum_label("169"),"C=[[0,0,0],[+,+,+],[++,++,++]]").
idx(use,prop,localnum_label("170"),"= /2").
idx(use,prop,localnum_label("171"),"S=[[0,+,++],[0,+,++]]").
idx(use,prop,localnum_label("172"),"= /2").
idx(use,prop,localnum_label("173"),"C=[[0,0],[+,+],[++,++]]").
idx(use,prop,localnum_label("174"),"= /2").
idx(def,pred,local_label("v_lines_aux/3"),"v_lines_aux/3").
idx(use,prop,localnum_label("175"),"surface/1").
idx(use,prop,localnum_label("176"),"nat_num/1").
idx(use,prop,localnum_label("177"),"surface/1").
idx(def,pred,local_label("h_sum/2"),"h_sum/2").
idx(use,prop,localnum_label("178"),"my_list/1").
idx(use,prop,localnum_label("179"),"nat_num/1").
idx(def,pred,local_label("total_charge/2"),"total_charge/2").
idx(use,prop,localnum_label("180"),"surface/1").
idx(use,prop,localnum_label("181"),"nat_num/1").
idx(use,prop,localnum_label("182"),"T=s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))))))").
idx(use,prop,localnum_label("183"),"= /2").
idx(use,prop,localnum_label("184"),"S=[[0,+],[++,3],[++++,+++++]]").
idx(use,prop,localnum_label("185"),"= /2").
idx(use,prop,localnum_label("186"),"fails/1").
idx(use,prop,localnum_label("187"),"S=[[]]").
idx(use,prop,localnum_label("188"),"= /2").
idx(use,prop,localnum_label("189"),"fails/1").
idx(use,prop,localnum_label("190"),"S=[[_111260,_111262,_111264],[_111268,_111270],[_111274]]").
idx(use,prop,localnum_label("191"),"= /2").
idx(use,prop,localnum_label("192"),"fails/1").
idx(def,pred,local_label("total_charge_aux/2"),"total_charge_aux/2").
idx(use,prop,localnum_label("193"),"surface/1").
idx(use,prop,localnum_label("194"),"nat_num/1").
idx(def,pred,local_label("total_cells/2"),"total_cells/2").
idx(use,prop,localnum_label("195"),"surface/1").
idx(use,prop,localnum_label("196"),"nat_num/1").
idx(def,pred,local_label("average_charge/2"),"average_charge/2").
idx(use,prop,localnum_label("197"),"surface/1").
idx(use,prop,localnum_label("198"),"nat_num/1").
idx(use,prop,localnum_label("199"),"S=[[++,++],[++,++],[++,++]]").
idx(use,prop,localnum_label("200"),"= /2").
idx(use,prop,localnum_label("201"),"A=s(s(0))").
idx(use,prop,localnum_label("202"),"= /2").
idx(use,prop,localnum_label("203"),"S=[[+,++],[+,++],[+,++]]").
idx(use,prop,localnum_label("204"),"= /2").
idx(use,prop,localnum_label("205"),"A=s(0)").
idx(use,prop,localnum_label("206"),"= /2").
idx(use,prop,localnum_label("207"),"S=[[++,+++,+++++++],[+,++,++],[++,+++,+],[++,++,++]]").
idx(use,prop,localnum_label("208"),"= /2").
idx(use,prop,localnum_label("209"),"A=s(s(s(s(s(s(0))))))").
idx(use,prop,localnum_label("210"),"= /2").
idx(use,prop,localnum_label("211"),"fails/1").
idx(use,prop,localnum_label("212"),"S=[[],[],[]]").
idx(use,prop,localnum_label("213"),"= /2").
idx(use,prop,localnum_label("214"),"fails/1").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("215"),"term_basic").
idx(use,code,localnum_label("216"),"basiccontrol").
idx(use,code,localnum_label("217"),"basic_props").
idx(use,code,localnum_label("218"),"pure").
idx(use,code,localnum_label("219"),"initial").
idx(use,code,localnum_label("220"),"condcomp").
idx(use,code,localnum_label("221"),"assertions").
idx(use,code,localnum_label("222"),"assertions/assertions_basic").
idx(use,code,localnum_label("223"),"regtypes").
