sect([level(1)],global_label("code"),string_esc("code")).
sect([level(2)],local_label("Introduction"),[string_esc("Introduction")]).
idx(use,prop,localnum_label("0"),"basic_surface/1").
idx(use,prop,localnum_label("1"),"surface/1").
sect([level(3)],local_label("Some examples of use:"),[string_esc("Some examples of use:")]).
idx(use,prop,localnum_label("2"),"basic_surface/1").
idx(use,prop,localnum_label("3"),"surface/1").
sect([level(2)],local_label("Operations with surfaces"),[string_esc("Operations with surfaces")]).
sect([level(3)],local_label("h_line(S,N,C)"),[string_esc("h_line(S,N,C)")]).
sect([level(4)],local_label("Examples"),[string_esc("Examples")]).
sect([level(3)],local_label("v_line(S,N,C)"),[string_esc("v_line(S,N,C)")]).
sect([level(4)],local_label("Examples"),[string_esc("Examples")]).
sect([level(3)],local_label("v_lines(S, C)"),[string_esc("v_lines(S, C)")]).
sect([level(4)],local_label("Examples"),[string_esc("Examples")]).
sect([level(3)],local_label("total_charge(S,T)"),[string_esc("total_charge(S,T)")]).
sect([level(4)],local_label("Examples"),[string_esc("Examples")]).
idx(use,prop,localnum_label("4"),"basic_surface/1").
sect([level(3)],local_label("average_charge(S,A)"),[string_esc("average_charge(S,A)")]).
sect([level(4)],local_label("Examples"),[string_esc("Examples")]).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("5"),"author_data/4").
idx(use,code,localnum_label("6"),"my_length/2").
idx(use,code,localnum_label("7"),"get/3").
idx(use,code,localnum_label("8"),"my_append/3").
idx(use,code,localnum_label("9"),"f/2").
idx(use,code,localnum_label("10"),"equal/2").
idx(use,code,localnum_label("11"),"my_plus/3").
idx(use,code,localnum_label("12"),"my_minus/3").
idx(use,code,localnum_label("13"),"my_less/2").
idx(use,code,localnum_label("14"),"div/3").
idx(use,code,localnum_label("15"),"surface_acc/2").
idx(use,code,localnum_label("16"),"h_line/3").
idx(use,code,localnum_label("17"),"v_line/3").
idx(use,code,localnum_label("18"),"v_lines/2").
idx(use,code,localnum_label("19"),"v_lines_aux/3").
idx(use,code,localnum_label("20"),"h_sum/2").
idx(use,code,localnum_label("21"),"total_charge/2").
idx(use,code,localnum_label("22"),"total_charge_aux/2").
idx(use,code,localnum_label("23"),"total_cells/2").
idx(use,code,localnum_label("24"),"average_charge/2").
idx(use,code,localnum_label("25"),"charge/1").
idx(use,code,localnum_label("26"),"my_list/1").
idx(use,code,localnum_label("27"),"nat_num/1").
idx(use,code,localnum_label("28"),"basic_surface/1").
idx(use,code,localnum_label("29"),"surface/1").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("author_data/4"),"author_data/4").
idx(def,prop,local_label("charge/1"),"charge/1").
idx(def,prop,local_label("my_list/1"),"my_list/1").
idx(use,pred,localnum_label("30"),"my_list/1").
idx(def,pred,local_label("my_length/2"),"my_length/2").
idx(use,prop,localnum_label("31"),"my_list/1").
idx(use,prop,localnum_label("32"),"nat_num/1").
idx(def,pred,local_label("get/3"),"get/3").
idx(use,prop,localnum_label("33"),"my_list/1").
idx(use,prop,localnum_label("34"),"nat_num/1").
idx(use,prop,localnum_label("35"),"charge/1").
idx(def,pred,local_label("my_append/3"),"my_append/3").
idx(use,prop,localnum_label("36"),"my_list/1").
idx(use,prop,localnum_label("37"),"my_list/1").
idx(use,prop,localnum_label("38"),"my_list/1").
idx(def,pred,local_label("f/2"),"f/2").
idx(use,prop,localnum_label("39"),"charge/1").
idx(use,prop,localnum_label("40"),"nat_num/1").
idx(use,prop,localnum_label("41"),"nat_num/1").
idx(use,prop,localnum_label("42"),"nat_num/1").
idx(def,prop,local_label("nat_num/1"),"nat_num/1").
idx(def,pred,local_label("equal/2"),"equal/2").
idx(use,op,localnum_label("43"),"==").
idx(use,pred,localnum_label("44"),"equal/2").
idx(use,prop,localnum_label("45"),"nat_num/1").
idx(use,prop,localnum_label("46"),"nat_num/1").
idx(def,pred,local_label("my_plus/3"),"my_plus/3").
idx(use,op,localnum_label("47"),"+").
idx(use,prop,localnum_label("48"),"nat_num/1").
idx(use,prop,localnum_label("49"),"nat_num/1").
idx(use,prop,localnum_label("50"),"nat_num/1").
idx(def,pred,local_label("my_minus/3"),"my_minus/3").
idx(use,op,localnum_label("51"),"-").
idx(use,pred,localnum_label("52"),"my_plus/3").
idx(use,prop,localnum_label("53"),"nat_num/1").
idx(use,prop,localnum_label("54"),"nat_num/1").
idx(use,prop,localnum_label("55"),"nat_num/1").
idx(def,pred,local_label("my_less/2"),"my_less/2").
idx(use,op,localnum_label("56"),">").
idx(use,pred,localnum_label("57"),"my_less/2").
idx(use,prop,localnum_label("58"),"nat_num/1").
idx(use,prop,localnum_label("59"),"nat_num/1").
idx(def,pred,local_label("div/3"),"div/3").
idx(use,op,localnum_label("60"),"/").
idx(use,prop,localnum_label("61"),"nat_num/1").
idx(use,prop,localnum_label("62"),"nat_num/1").
idx(use,prop,localnum_label("63"),"nat_num/1").
idx(def,prop,local_label("basic_surface/1"),"basic_surface/1").
idx(use,pred,localnum_label("64"),"basic_surface/1").
idx(def,prop,local_label("surface/1"),"surface/1").
idx(use,pred,localnum_label("65"),"surface/1").
idx(def,pred,local_label("surface_acc/2"),"surface_acc/2").
idx(use,prop,localnum_label("66"),"surface/1").
idx(use,prop,localnum_label("67"),"nat_num/1").
idx(def,pred,local_label("h_line/3"),"h_line/3").
idx(use,prop,localnum_label("68"),"surface/1").
idx(use,prop,localnum_label("69"),"nat_num/1").
idx(use,prop,localnum_label("70"),"my_list/1").
idx(def,pred,local_label("v_line/3"),"v_line/3").
idx(use,prop,localnum_label("71"),"surface/1").
idx(use,prop,localnum_label("72"),"nat_num/1").
idx(use,prop,localnum_label("73"),"my_list/1").
idx(def,pred,local_label("v_lines/2"),"v_lines/2").
idx(use,prop,localnum_label("74"),"surface/1").
idx(use,prop,localnum_label("75"),"surface/1").
idx(def,pred,local_label("v_lines_aux/3"),"v_lines_aux/3").
idx(use,prop,localnum_label("76"),"surface/1").
idx(use,prop,localnum_label("77"),"nat_num/1").
idx(use,prop,localnum_label("78"),"surface/1").
idx(def,pred,local_label("h_sum/2"),"h_sum/2").
idx(use,prop,localnum_label("79"),"my_list/1").
idx(use,prop,localnum_label("80"),"nat_num/1").
idx(def,pred,local_label("total_charge/2"),"total_charge/2").
idx(use,prop,localnum_label("81"),"surface/1").
idx(use,prop,localnum_label("82"),"nat_num/1").
idx(def,pred,local_label("total_charge_aux/2"),"total_charge_aux/2").
idx(use,prop,localnum_label("83"),"surface/1").
idx(use,prop,localnum_label("84"),"nat_num/1").
idx(def,pred,local_label("total_cells/2"),"total_cells/2").
idx(use,prop,localnum_label("85"),"surface/1").
idx(use,prop,localnum_label("86"),"nat_num/1").
idx(def,pred,local_label("average_charge/2"),"average_charge/2").
idx(use,prop,localnum_label("87"),"surface/1").
idx(use,prop,localnum_label("88"),"nat_num/1").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("89"),"term_basic").
idx(use,code,localnum_label("90"),"basiccontrol").
idx(use,code,localnum_label("91"),"basic_props").
idx(use,code,localnum_label("92"),"pure").
idx(use,code,localnum_label("93"),"initial").
idx(use,code,localnum_label("94"),"condcomp").
idx(use,code,localnum_label("95"),"assertions").
idx(use,code,localnum_label("96"),"assertions/assertions_basic").
idx(use,code,localnum_label("97"),"regtypes").
