\entry{author{\_}data/4:}{7}{\code {author_data/4:}}
\entry{charge/1:}{7}{\code {charge/1:}}
\entry{my{\_}list/1:}{7}{\code {my_list/1:}}
\entry{my{\_}length/2:}{8}{\code {my_length/2:}}
\entry{get/3:}{8}{\code {get/3:}}
\entry{my{\_}append/3:}{8}{\code {my_append/3:}}
\entry{f/2:}{8}{\code {f/2:}}
\entry{nat{\_}num/1:}{9}{\code {nat_num/1:}}
\entry{equal/2:}{9}{\code {equal/2:}}
\entry{my{\_}plus/3:}{10}{\code {my_plus/3:}}
\entry{my{\_}minus/3:}{10}{\code {my_minus/3:}}
\entry{my{\_}less/2:}{10}{\code {my_less/2:}}
\entry{div/3:}{11}{\code {div/3:}}
\entry{basic{\_}surface/1:}{11}{\code {basic_surface/1:}}
\entry{surface/1:}{11}{\code {surface/1:}}
\entry{surface{\_}acc/2:}{12}{\code {surface_acc/2:}}
\entry{h{\_}line/3:}{12}{\code {h_line/3:}}
\entry{v{\_}line/3:}{12}{\code {v_line/3:}}
\entry{v{\_}lines/2:}{12}{\code {v_lines/2:}}
\entry{v{\_}lines{\_}aux/3:}{13}{\code {v_lines_aux/3:}}
\entry{h{\_}sum/2:}{13}{\code {h_sum/2:}}
\entry{total{\_}charge/2:}{13}{\code {total_charge/2:}}
\entry{total{\_}charge{\_}aux/2:}{14}{\code {total_charge_aux/2:}}
\entry{total{\_}cells/2:}{14}{\code {total_cells/2:}}
\entry{average{\_}charge/2:}{14}{\code {average_charge/2:}}
