\unnumbchapentry{code}{1}
\unnumbsecentry{Usage and interface}{1}
\unnumbsecentry{Documentation on exports}{1}
\unnumbsubsubsecentry{author\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}data/4 (prop)}{1}
\unnumbsubsubsecentry{charge/1 (prop)}{1}
\unnumbsubsubsecentry{my\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}list/1 (prop)}{1}
\unnumbsubsubsecentry{mylength/2 (pred)}{2}
\unnumbsubsubsecentry{get/3 (pred)}{2}
\unnumbsubsubsecentry{myappend/3 (pred)}{2}
\unnumbsubsubsecentry{f/2 (pred)}{2}
\unnumbsubsubsecentry{nat\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}num/1 (prop)}{3}
\unnumbsubsubsecentry{equal/2 (pred)}{3}
\unnumbsubsubsecentry{plus/3 (pred)}{3}
\unnumbsubsubsecentry{minus/3 (pred)}{3}
\unnumbsubsubsecentry{less/2 (pred)}{4}
\unnumbsubsubsecentry{div/3 (pred)}{4}
\unnumbsubsubsecentry{basic\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}surface/1 (prop)}{4}
\unnumbsubsubsecentry{surface/1 (prop)}{5}
\unnumbsubsubsecentry{surface\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}acc/2 (pred)}{7}
\unnumbsubsubsecentry{h\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}line/3 (pred)}{7}
\unnumbsubsubsecentry{v\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}line/3 (pred)}{8}
\unnumbsubsubsecentry{v\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}lines/2 (pred)}{9}
\unnumbsubsubsecentry{v\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}lines\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}aux/3 (pred)}{10}
\unnumbsubsubsecentry{h\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}sum/2 (pred)}{10}
\unnumbsubsubsecentry{total\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}charge/2 (pred)}{10}
\unnumbsubsubsecentry{total\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}charge\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}aux/2 (pred)}{11}
\unnumbsubsubsecentry{total\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}cells/2 (pred)}{11}
\unnumbsubsubsecentry{average\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}charge/2 (pred)}{11}
\unnumbsecentry{Documentation on imports}{12}
