\initial {A}
\entry{\code {author_data/4:}}{1}
\entry{\code {average_charge/2:}}{11}
\initial {B}
\entry{\code {basic_surface/1:}}{4}
\initial {C}
\entry{\code {charge/1:}}{1}
\initial {D}
\entry{\code {div/3:}}{4}
\initial {E}
\entry{\code {equal/2:}}{3}
\initial {F}
\entry{\code {f/2:}}{2}
\initial {G}
\entry{\code {get/3:}}{2}
\initial {H}
\entry{\code {h_line/3:}}{7}
\entry{\code {h_sum/2:}}{10}
\initial {L}
\entry{\code {less/2:}}{4}
\initial {M}
\entry{\code {minus/3:}}{3}
\entry{\code {my_list/1:}}{1}
\entry{\code {myappend/3:}}{2}
\entry{\code {mylength/2:}}{2}
\initial {N}
\entry{\code {nat_num/1:}}{3}
\initial {P}
\entry{\code {plus/3:}}{3}
\initial {S}
\entry{\code {surface/1:}}{5}
\entry{\code {surface_acc/2:}}{7}
\initial {T}
\entry{\code {total_cells/2:}}{11}
\entry{\code {total_charge/2:}}{10}
\entry{\code {total_charge_aux/2:}}{11}
\initial {V}
\entry{\code {v_line/3:}}{8}
\entry{\code {v_lines/2:}}{9}
\entry{\code {v_lines_aux/3:}}{10}
