\entry{author{\_}data/4:}{1}{\code {author_data/4:}}
\entry{charge/1:}{1}{\code {charge/1:}}
\entry{my{\_}list/1:}{1}{\code {my_list/1:}}
\entry{mylength/2:}{2}{\code {mylength/2:}}
\entry{get/3:}{2}{\code {get/3:}}
\entry{myappend/3:}{2}{\code {myappend/3:}}
\entry{f/2:}{2}{\code {f/2:}}
\entry{nat{\_}num/1:}{3}{\code {nat_num/1:}}
\entry{equal/2:}{3}{\code {equal/2:}}
\entry{plus/3:}{3}{\code {plus/3:}}
\entry{minus/3:}{3}{\code {minus/3:}}
\entry{less/2:}{4}{\code {less/2:}}
\entry{div/3:}{4}{\code {div/3:}}
\entry{basic{\_}surface/1:}{4}{\code {basic_surface/1:}}
\entry{surface/1:}{5}{\code {surface/1:}}
\entry{surface{\_}acc/2:}{7}{\code {surface_acc/2:}}
\entry{h{\_}line/3:}{7}{\code {h_line/3:}}
\entry{v{\_}line/3:}{8}{\code {v_line/3:}}
\entry{v{\_}lines/2:}{9}{\code {v_lines/2:}}
\entry{v{\_}lines{\_}aux/3:}{10}{\code {v_lines_aux/3:}}
\entry{h{\_}sum/2:}{10}{\code {h_sum/2:}}
\entry{total{\_}charge/2:}{10}{\code {total_charge/2:}}
\entry{total{\_}charge{\_}aux/2:}{11}{\code {total_charge_aux/2:}}
\entry{total{\_}cells/2:}{11}{\code {total_cells/2:}}
\entry{average{\_}charge/2:}{11}{\code {average_charge/2:}}
