\initial {A}
\entry{\code {author_data/4:}}{7}
\entry{\code {average_charge/2:}}{14}
\initial {B}
\entry{\code {basic_surface/1:}}{11}
\initial {C}
\entry{\code {charge/1:}}{7}
\initial {D}
\entry{\code {div/3:}}{11}
\initial {E}
\entry{\code {equal/2:}}{9}
\initial {F}
\entry{\code {f/2:}}{8}
\initial {G}
\entry{\code {get/3:}}{8}
\initial {H}
\entry{\code {h_line/3:}}{12}
\entry{\code {h_sum/2:}}{13}
\initial {M}
\entry{\code {my_append/3:}}{8}
\entry{\code {my_length/2:}}{8}
\entry{\code {my_less/2:}}{10}
\entry{\code {my_list/1:}}{7}
\entry{\code {my_minus/3:}}{10}
\entry{\code {my_plus/3:}}{10}
\initial {N}
\entry{\code {nat_num/1:}}{9}
\initial {S}
\entry{\code {surface/1:}}{11}
\entry{\code {surface_acc/2:}}{12}
\initial {T}
\entry{\code {total_cells/2:}}{14}
\entry{\code {total_charge/2:}}{13}
\entry{\code {total_charge_aux/2:}}{14}
\initial {V}
\entry{\code {v_line/3:}}{12}
\entry{\code {v_lines/2:}}{12}
\entry{\code {v_lines_aux/3:}}{13}
