test_attributes_db('code#117#120',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol1]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,49,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',117,120)).
test_attributes_db('code#121#124',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol2]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,50,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',121,124)).
test_attributes_db('code#125#128',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol3]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,51,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,51,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',125,128)).
test_attributes_db('code#129#132',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol4]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,52,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,52,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',129,132)).
test_attributes_db('code#133#136',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol5]=>[]+[fails(arbol(A))]#[84,101,115,116,32,49,46,53,58,32,78,111,32,101,120,105,115,116,101,32,101,115,101,32,97,114,98,111,108,32,101,110,32,108,97,32,102,105,110,99,97,32,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',133,136)).
test_attributes_db('code#137#140',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol6]=>[]+[fails(arbol(A))]#[84,101,115,116,32,49,46,54,58,32,78,111,32,101,120,105,115,116,101,32,101,115,101,32,97,114,98,111,108,32,101,110,32,108,97,32,102,105,110,99,97,32,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',137,140)).
test_attributes_db('code#149#152',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[]+[not_fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,49,58,32,76,105,115,116,97,32,111,114,100,101,110,97,100,97,32,99,111,114,114,101,99,116,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',149,152)).
test_attributes_db('code#153#156',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol2,arbol1,arbol3,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,50,58,32,76,97,32,108,105,115,116,97,32,110,111,32,101,115,116,97,32,111,114,100,101,110,97,100,97,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',153,156)).
test_attributes_db('code#157#160',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol3,arbol2,arbol1,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,51,58,32,76,97,32,108,105,115,116,97,32,110,111,32,101,115,116,97,32,111,114,100,101,110,97,100,97,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',157,160)).
test_attributes_db('code#161#164',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol2,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,52,58,32,76,97,32,108,105,115,116,97,32,116,105,101,110,101,32,100,117,112,108,105,99,97,100,111,115,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',161,164)).
test_attributes_db('code#165#168',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol2,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,53,58,32,76,97,32,108,105,115,116,97,32,116,105,101,110,101,32,100,117,112,108,105,99,97,100,111,115,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',165,168)).
test_attributes_db('code#169#172',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol5]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,54,58,32,76,97,32,108,105,115,116,97,32,99,111,110,116,105,101,110,101,32,97,114,98,111,108,101,115,32,113,117,101,32,110,111,32,101,120,105,115,116,101,110,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',169,172)).
test_attributes_db('code#173#176',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol4,arbol5]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,55,58,32,76,97,32,108,105,115,116,97,32,99,111,110,116,105,101,110,101,32,97,114,98,111,108,101,115,32,113,117,101,32,110,111,32,101,120,105,115,116,101,110,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',173,176)).
test_attributes_db('code#193#197',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[A=arbol1,B=0]=>[C=3,D=13]+[]#[84,101,115,116,32,51,46,49,58,32,68,101,118,117,101,108,118,101,109,101,32,99,117,97,110,116,111,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,32,121,32,113,117,101,32,116,105,101,109,112,111,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',193,197)).
test_attributes_db('code#198#202',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[B=0,D=22]=>[A=arbol3,C=3]+[]#[84,101,115,116,32,51,46,50,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',198,202)).
test_attributes_db('code#203#207',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[B=0,D=19]=>[A=arbol2,C=4]+[]#[84,101,115,116,32,51,46,51,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',203,207)).
test_attributes_db('code#208#212',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,_)::[]:[B=0,C=3]=>[(A=arbol1;A=arbol3)]+[]#[84,101,115,116,32,51,46,52,58,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,101,115,116,111,32,109,101,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',208,212)).
test_attributes_db('code#213#217',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,_)::[]:[B=0,C=1]=>[A=arbol4]+[]#[84,101,115,116,32,51,46,53,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,101,115,116,111,32,109,101,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',213,217)).
test_attributes_db('code#218#221',code,de_pozo_a_regar_arbol,4,['A'=A],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[A=arbol5]=>[]+[fails(de_pozo_a_regar_arbol(A,B,C,D))]#[84,101,115,116,32,51,46,54,58,32,86,101,32,97,32,117,110,32,97,114,98,111,108,32,113,117,101,32,110,111,32,101,120,105,115,116,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',218,221)).
test_attributes_db('code#247#251',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol1,B=arbol2,C=4,E=20]=>[F=38,D=3]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,49,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',247,251)).
test_attributes_db('code#252#256',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,B=arbol1,C=4,E=20]=>[F=38,D=2]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,50,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111,32,40,99,97,109,105,110,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',252,256)).
test_attributes_db('code#257#261',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,C=4,E=20,F=32]=>[B=arbol3,D=2]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,51,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',257,261)).
test_attributes_db('code#262#266',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol4,C=5,E=20,F=40]=>[B=arbol2,D=4]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,52,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',262,266)).
test_attributes_db('code#267#270',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol5]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,53,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111,32,113,117,101,32,110,111,32,101,120,105,115,116,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',267,270)).
test_attributes_db('code#271#274',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,B=arbol1,C=1,E=20]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,54,58,32,78,111,32,116,101,32,113,117,101,100,97,32,115,117,102,105,99,105,101,110,116,101,32,97,103,117,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',271,274)).
test_attributes_db('code#311#314',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,49,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',311,314)).
test_attributes_db('code#315#318',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol1,arbol2],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,50,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,32,40,99,97,109,105,110,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',315,318)).
test_attributes_db('code#319#322',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol4],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,51,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',319,322)).
test_attributes_db('code#323#326',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol1,arbol4],B=20]=>[]+[fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,52,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,44,32,109,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',323,326)).
test_attributes_db('code#327#330',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol3],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,53,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,115,32,100,111,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',327,330)).
test_attributes_db('code#331#334',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol3,arbol4],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,54,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',331,334)).
test_attributes_db('code#335#338',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol4,arbol3],B=20]=>[]+[fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,55,58,32,77,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',335,338)).
test_attributes_db('code#339#342',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol4,arbol3,arbol1],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,56,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',339,342)).
test_attributes_db('code#388#391',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,49,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',388,391)).
test_attributes_db('code#392#395',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol2],B=arbol1,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,50,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,32,40,101,110,32,115,101,110,116,105,100,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',392,395)).
test_attributes_db('code#396#399',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol3],B=arbol1,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,51,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',396,399)).
test_attributes_db('code#400#403',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol4],B=arbol1,C=10,D=20]=>[]+[fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,52,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,44,32,109,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',400,403)).
test_attributes_db('code#404#407',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,53,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,115,32,100,111,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',404,407)).
test_attributes_db('code#408#411',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,54,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',408,411)).
test_attributes_db('code#412#415',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=8,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,55,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',412,415)).
test_attributes_db('code#416#419',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol4,arbol3,arbol1],B=arbol2,C=8,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,56,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',416,419)).
test_attributes_db('code#420#423',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=7,D=20]=>[]+[fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,49,49,58,32,77,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',420,423)).
test_attributes_db('code#437#440',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol4]]=>[]+[fails(trayectoria_valida(A,B,C))]#[84,101,115,116,32,55,46,53,58,32,68,111,115,32,195,161,114,98,111,108,101,115,32,112,97,114,97,32,108,111,115,32,113,117,101,32,110,111,32,104,97,121,32,116,114,97,121,101,99,116,111,114,105,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',437,440)).
test_attributes_db('code#441#444',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol4,arbol1]]=>[]+[fails(trayectoria_valida(A,B,C))]#[84,101,115,116,32,55,46,54,58,32,68,111,115,32,195,161,114,98,111,108,101,115,32,112,97,114,97,32,108,111,115,32,113,117,101,32,110,111,32,104,97,121,32,116,114,97,121,101,99,116,111,114,105,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',441,444)).
test_attributes_db('code#445#458',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[(B=133,C=[arbol1,arbol2,arbol3,arbol4];B=131,C=[arbol1,arbol3,arbol2,arbol4];B=146,C=[arbol2,arbol1,arbol3,arbol4];B=131,C=[arbol2,arbol3,arbol1,arbol4];B=127,C=[arbol2,arbol4,arbol1,arbol3];B=127,C=[arbol2,arbol4,arbol3,arbol1];B=146,C=[arbol3,arbol1,arbol2,arbol4];B=133,C=[arbol3,arbol2,arbol1,arbol4];B=127,C=[arbol4,arbol2,arbol1,arbol3];B=127,C=[arbol4,arbol2,arbol3,arbol1])]+[]#[84,101,115,116,32,55,46,56,58,32,84,114,97,121,101,99,116,111,114,105,97,32,118,195,161,108,105,100,97,32,101,110,116,114,101,32,108,111,115,32,52,32,195,161,114,98,111,108,101,115,44,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,32,40,112,114,111,98,97,114,32,52,32,115,111,108,117,99,105,111,110,101,115,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',445,458)).
test_attributes_db('code#459#463',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[num_solutions(trayectoria_valida([arbol1,arbol2,arbol3,arbol4],B,C),10)]+[]#[84,101,115,116,32,55,46,57,58,32,84,114,97,121,101,99,116,111,114,105,97,32,118,195,161,108,105,100,97,32,101,110,116,114,101,32,108,111,115,32,52,32,195,161,114,98,111,108,101,115,44,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,44,32,116,111,100,97,115,32,108,97,115,32,115,111,108,117,99,105,111,110,101,115,32,40,100,101,98,101,110,32,115,101,114,32,49,48,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',459,463)).
test_attributes_db('code#482#485',code,riego,2,['D'=B,'T'=A],[],riego(A,B)::[]:[]=>[member(A,[[arbol2,arbol1,arbol3,arbol4],[arbol3,arbol1,arbol2,arbol4]])]+[]#[84,101,115,116,32,56,46,50,58,32,71,101,110,101,114,97,114,32,116,114,97,121,101,99,116,111,114,105,97,115,32,121,32,100,117,114,97,99,105,111,110,101,115,44,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,32,40,97,108,32,109,101,110,111,115,32,50,32,115,111,108,117,99,105,111,110,101,115,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',482,485)).
