test_attributes_db('code#454#457',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol1]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,49,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',454,457)).
test_attributes_db('code#458#461',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol2]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,50,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',458,461)).
test_attributes_db('code#462#465',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol3]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,51,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,51,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',462,465)).
test_attributes_db('code#466#469',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol4]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,52,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,52,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',466,469)).
test_attributes_db('code#470#473',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol5]=>[]+[fails(arbol(A))]#[84,101,115,116,32,49,46,53,58,32,78,111,32,101,120,105,115,116,101,32,101,115,101,32,97,114,98,111,108,32,101,110,32,108,97,32,102,105,110,99,97,32,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',470,473)).
test_attributes_db('code#474#477',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol6]=>[]+[fails(arbol(A))]#[84,101,115,116,32,49,46,54,58,32,78,111,32,101,120,105,115,116,101,32,101,115,101,32,97,114,98,111,108,32,101,110,32,108,97,32,102,105,110,99,97,32,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',474,477)).
test_attributes_db('code#486#489',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[]+[not_fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,49,58,32,76,105,115,116,97,32,111,114,100,101,110,97,100,97,32,99,111,114,114,101,99,116,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',486,489)).
test_attributes_db('code#490#493',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol2,arbol1,arbol3,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,50,58,32,76,97,32,108,105,115,116,97,32,110,111,32,101,115,116,97,32,111,114,100,101,110,97,100,97,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',490,493)).
test_attributes_db('code#494#497',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol3,arbol2,arbol1,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,51,58,32,76,97,32,108,105,115,116,97,32,110,111,32,101,115,116,97,32,111,114,100,101,110,97,100,97,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',494,497)).
test_attributes_db('code#498#501',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol2,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,52,58,32,76,97,32,108,105,115,116,97,32,116,105,101,110,101,32,100,117,112,108,105,99,97,100,111,115,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',498,501)).
test_attributes_db('code#502#505',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol2,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,53,58,32,76,97,32,108,105,115,116,97,32,116,105,101,110,101,32,100,117,112,108,105,99,97,100,111,115,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',502,505)).
test_attributes_db('code#506#509',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol5]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,54,58,32,76,97,32,108,105,115,116,97,32,99,111,110,116,105,101,110,101,32,97,114,98,111,108,101,115,32,113,117,101,32,110,111,32,101,120,105,115,116,101,110,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',506,509)).
test_attributes_db('code#510#513',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol4,arbol5]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,55,58,32,76,97,32,108,105,115,116,97,32,99,111,110,116,105,101,110,101,32,97,114,98,111,108,101,115,32,113,117,101,32,110,111,32,101,120,105,115,116,101,110,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',510,513)).
test_attributes_db('code#532#536',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[A=arbol1,B=0]=>[C=3,D=13]+[]#[84,101,115,116,32,51,46,49,58,32,68,101,118,117,101,108,118,101,109,101,32,99,117,97,110,116,111,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,32,121,32,113,117,101,32,116,105,101,109,112,111,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',532,536)).
test_attributes_db('code#537#541',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[B=0,D=22]=>[A=arbol3,C=3]+[]#[84,101,115,116,32,51,46,50,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',537,541)).
test_attributes_db('code#542#546',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[B=0,D=19]=>[A=arbol2,C=4]+[]#[84,101,115,116,32,51,46,51,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',542,546)).
test_attributes_db('code#547#551',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,_)::[]:[B=0,C=3]=>[(A=arbol1;A=arbol3)]+[]#[84,101,115,116,32,51,46,52,58,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,101,115,116,111,32,109,101,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',547,551)).
test_attributes_db('code#552#556',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,_)::[]:[B=0,C=1]=>[A=arbol4]+[]#[84,101,115,116,32,51,46,53,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,101,115,116,111,32,109,101,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',552,556)).
test_attributes_db('code#557#560',code,de_pozo_a_regar_arbol,4,['A'=A],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[A=arbol5]=>[]+[fails(de_pozo_a_regar_arbol(A,B,C,D))]#[84,101,115,116,32,51,46,54,58,32,86,101,32,97,32,117,110,32,97,114,98,111,108,32,113,117,101,32,110,111,32,101,120,105,115,116,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',557,560)).
test_attributes_db('code#587#591',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol1,B=arbol2,C=4,E=20]=>[F=38,D=3]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,49,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',587,591)).
test_attributes_db('code#592#596',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,B=arbol1,C=4,E=20]=>[F=38,D=2]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,50,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111,32,40,99,97,109,105,110,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',592,596)).
test_attributes_db('code#597#601',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,C=4,E=20,F=32]=>[B=arbol3,D=2]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,51,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',597,601)).
test_attributes_db('code#602#606',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol4,C=5,E=20,F=40]=>[B=arbol2,D=4]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,52,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',602,606)).
test_attributes_db('code#607#610',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol5]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,53,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111,32,113,117,101,32,110,111,32,101,120,105,115,116,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',607,610)).
test_attributes_db('code#611#614',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,B=arbol1,C=1,E=20]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,54,58,32,78,111,32,116,101,32,113,117,101,100,97,32,115,117,102,105,99,105,101,110,116,101,32,97,103,117,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',611,614)).
test_attributes_db('code#653#656',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,49,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',653,656)).
test_attributes_db('code#657#660',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol1,arbol2],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,50,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,32,40,99,97,109,105,110,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',657,660)).
test_attributes_db('code#661#664',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol4],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,51,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',661,664)).
test_attributes_db('code#665#668',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol1,arbol4],B=20]=>[]+[fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,52,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,44,32,109,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',665,668)).
test_attributes_db('code#669#672',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol3],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,53,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,115,32,100,111,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',669,672)).
test_attributes_db('code#673#676',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol3,arbol4],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,54,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',673,676)).
test_attributes_db('code#677#680',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol4,arbol3],B=20]=>[]+[fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,55,58,32,77,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',677,680)).
test_attributes_db('code#681#684',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol4,arbol3,arbol1],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,56,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',681,684)).
test_attributes_db('code#722#726',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,49,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',722,726)).
test_attributes_db('code#727#730',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol2],B=arbol1,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,50,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,32,40,101,110,32,115,101,110,116,105,100,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',727,730)).
test_attributes_db('code#731#734',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol3],B=arbol1,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,51,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',731,734)).
test_attributes_db('code#735#738',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol4],B=arbol1,C=10,D=20]=>[]+[fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,52,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,44,32,109,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',735,738)).
test_attributes_db('code#739#742',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,53,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,115,32,100,111,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',739,742)).
test_attributes_db('code#743#746',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,54,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',743,746)).
test_attributes_db('code#747#750',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=8,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,55,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',747,750)).
test_attributes_db('code#751#754',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol4,arbol3,arbol1],B=arbol2,C=8,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,56,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',751,754)).
test_attributes_db('code#755#758',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=7,D=20]=>[]+[fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,49,49,58,32,77,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',755,758)).
test_attributes_db('code#776#779',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol4]]=>[]+[fails(trayectoria_valida(A,B,C))]#[84,101,115,116,32,55,46,53,58,32,68,111,115,32,195,161,114,98,111,108,101,115,32,112,97,114,97,32,108,111,115,32,113,117,101,32,110,111,32,104,97,121,32,116,114,97,121,101,99,116,111,114,105,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',776,779)).
test_attributes_db('code#780#783',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol4,arbol1]]=>[]+[fails(trayectoria_valida(A,B,C))]#[84,101,115,116,32,55,46,54,58,32,68,111,115,32,195,161,114,98,111,108,101,115,32,112,97,114,97,32,108,111,115,32,113,117,101,32,110,111,32,104,97,121,32,116,114,97,121,101,99,116,111,114,105,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',780,783)).
test_attributes_db('code#784#797',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[(B=133,C=[arbol1,arbol2,arbol3,arbol4];B=131,C=[arbol1,arbol3,arbol2,arbol4];B=146,C=[arbol2,arbol1,arbol3,arbol4];B=131,C=[arbol2,arbol3,arbol1,arbol4];B=127,C=[arbol2,arbol4,arbol1,arbol3];B=127,C=[arbol2,arbol4,arbol3,arbol1];B=146,C=[arbol3,arbol1,arbol2,arbol4];B=133,C=[arbol3,arbol2,arbol1,arbol4];B=127,C=[arbol4,arbol2,arbol1,arbol3];B=127,C=[arbol4,arbol2,arbol3,arbol1])]+[]#[84,101,115,116,32,55,46,56,58,32,84,114,97,121,101,99,116,111,114,105,97,32,118,195,161,108,105,100,97,32,101,110,116,114,101,32,108,111,115,32,52,32,195,161,114,98,111,108,101,115,44,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,32,40,112,114,111,98,97,114,32,52,32,115,111,108,117,99,105,111,110,101,115,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',784,797)).
test_attributes_db('code#798#802',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[num_solutions(trayectoria_valida([arbol1,arbol2,arbol3,arbol4],B,C),10)]+[]#[84,101,115,116,32,55,46,57,58,32,84,114,97,121,101,99,116,111,114,105,97,32,118,195,161,108,105,100,97,32,101,110,116,114,101,32,108,111,115,32,52,32,195,161,114,98,111,108,101,115,44,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,44,32,116,111,100,97,115,32,108,97,115,32,115,111,108,117,99,105,111,110,101,115,32,40,100,101,98,101,110,32,115,101,114,32,49,48,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',798,802)).
test_attributes_db('code#823#827',code,riego,2,['D'=B,'T'=A],[],riego(A,B)::[]:[]=>[(B=146,A=[arbol2,arbol1,arbol3,arbol4];B=146,A=[arbol3,arbol1,arbol2,arbol4])]+[]#[84,114,97,121,101,99,116,111,114,105,97,115,32,111,112,116,105,109,97,115,32,40,101,110,32,108,97,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',823,827)).
test_attributes_db('code#828#831',code,riego,2,['D'=B,'T'=A],[],riego(A,B)::[]:[]=>[num_solutions(riego(A,B),2)]+[]#[84,114,97,121,101,99,116,111,114,105,97,115,32,111,112,116,105,109,97,115,32,40,101,110,32,108,97,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,44,32,116,111,100,97,115,32,108,97,115,32,115,111,108,117,99,105,111,110,101,115,44,32,100,101,98,101,110,32,115,101,114,32,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',828,831)).
