test_output_db('code#120#124',st(result_id(1,1,1),[rtcheck(success,de_pozo_a_regar_arbol(_,_,A,_),['A'=arbol1,'DA'=0,'ND'=13,'NV'=3],A=8,[A=3],[asrloc(loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',120,124))])],[],rtcheck_error)).
test_output_error_db('code#120#124',[],[]).
test_output_db('code#125#129',st(result_id(1,1,1),[rtcheck(success,de_pozo_a_regar_arbol(_,_,A,_),['A'=arbol3,'DA'=0,'ND'=22,'NV'=3],A=8,[A=3],[asrloc(loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',125,129))])],[],rtcheck_error)).
test_output_error_db('code#125#129',[],[]).
test_output_db('code#130#134',st(result_id(1,1,1),[],[],fail(predicate))).
test_output_error_db('code#130#134',[],[]).
test_output_db('code#135#138',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#135#138',[],[]).
test_output_db('code#164#168',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#164#168',[],[]).
test_output_db('code#169#173',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#169#173',[],[]).
test_output_db('code#174#177',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#174#177',[],[]).
test_output_db('code#178#181',st(result_id(1,1,1),[],[],exception(predicate,error(instantiation_error,'arithmetic:is'/2-2)))).
test_output_error_db('code#178#181',[],[]).
test_output_db('code#182#185',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#182#185',[],[]).
test_output_db('code#186#189',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#186#189',[],[]).
test_output_db('code#190#193',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#190#193',[],[]).
test_output_db('code#194#197',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#194#197',[],[]).
test_output_db('code#198#201',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#198#201',[],[]).
test_output_db('code#202#205',st(result_id(1,1,1),[rtcheck(comp,movimiento_desde_pozo(A,B,C),['DA'=20,'DT'=182,'T'=[arbol2,arbol1,arbol4,arbol3]],fails,[nondet],[predloc(movimiento_desde_pozo(A,B,C),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',222,224)),asrloc(loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',202,205))])],[],rtcheck_error)).
test_output_error_db('code#202#205',[],[]).
test_output_db('code#206#209',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#206#209',[],[]).
test_output_db('code#272#275',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#272#275',[],[]).
test_output_db('code#276#279',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#276#279',[],[]).
test_output_db('code#280#283',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#280#283',[],[]).
test_output_db('code#284#287',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#284#287',[],[]).
test_output_db('code#288#291',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#288#291',[],[]).
test_output_db('code#292#295',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#292#295',[],[]).
test_output_db('code#296#299',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#296#299',[],[]).
test_output_db('code#300#303',st(result_id(1,1,1),[rtcheck(comp,movimiento_desde_arbol(A,B,C,D,E),['A'=arbol2,'DA'=20,'DT'=147,'T'=[arbol1,arbol3,arbol4],'V'=7],fails,[nondet],[predloc(movimiento_desde_arbol(A,B,C,D,E),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',254,256)),asrloc(loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',300,303))])],[],rtcheck_error)).
test_output_error_db('code#300#303',[],[]).
