test_attributes_db('code#139#142',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol1]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,49,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',139,142)).
test_attributes_db('code#143#146',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol2]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,50,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',143,146)).
test_attributes_db('code#147#150',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol3]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,51,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,51,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',147,150)).
test_attributes_db('code#151#154',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol4]=>[]+[not_fails(arbol(A))]#[84,101,115,116,32,49,46,52,58,32,65,114,98,111,108,32,101,120,105,115,116,101,110,116,101,32,101,110,32,108,97,32,102,105,110,99,97,40,52,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',151,154)).
test_attributes_db('code#155#158',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol5]=>[]+[fails(arbol(A))]#[84,101,115,116,32,49,46,53,58,32,78,111,32,101,120,105,115,116,101,32,101,115,101,32,97,114,98,111,108,32,101,110,32,108,97,32,102,105,110,99,97,32,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',155,158)).
test_attributes_db('code#159#162',code,arbol,1,['A'=A],[],arbol(A)::[]:[A=arbol6]=>[]+[fails(arbol(A))]#[84,101,115,116,32,49,46,54,58,32,78,111,32,101,120,105,115,116,101,32,101,115,101,32,97,114,98,111,108,32,101,110,32,108,97,32,102,105,110,99,97,32,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',159,162)).
test_attributes_db('code#171#174',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[]+[not_fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,49,58,32,76,105,115,116,97,32,111,114,100,101,110,97,100,97,32,99,111,114,114,101,99,116,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',171,174)).
test_attributes_db('code#175#178',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol2,arbol1,arbol3,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,50,58,32,76,97,32,108,105,115,116,97,32,110,111,32,101,115,116,97,32,111,114,100,101,110,97,100,97,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',175,178)).
test_attributes_db('code#179#182',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol3,arbol2,arbol1,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,51,58,32,76,97,32,108,105,115,116,97,32,110,111,32,101,115,116,97,32,111,114,100,101,110,97,100,97,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',179,182)).
test_attributes_db('code#183#186',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol2,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,52,58,32,76,97,32,108,105,115,116,97,32,116,105,101,110,101,32,100,117,112,108,105,99,97,100,111,115,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',183,186)).
test_attributes_db('code#187#190',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol2,arbol4]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,53,58,32,76,97,32,108,105,115,116,97,32,116,105,101,110,101,32,100,117,112,108,105,99,97,100,111,115,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',187,190)).
test_attributes_db('code#191#194',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol5]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,54,58,32,76,97,32,108,105,115,116,97,32,99,111,110,116,105,101,110,101,32,97,114,98,111,108,101,115,32,113,117,101,32,110,111,32,101,120,105,115,116,101,110,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',191,194)).
test_attributes_db('code#195#198',code,lista_de_arboles,1,['LT'=A],[],lista_de_arboles(A)::[]:[A=[arbol1,arbol2,arbol3,arbol4,arbol5]]=>[]+[fails(lista_de_arboles(A))]#[84,101,115,116,32,50,46,55,58,32,76,97,32,108,105,115,116,97,32,99,111,110,116,105,101,110,101,32,97,114,98,111,108,101,115,32,113,117,101,32,110,111,32,101,120,105,115,116,101,110,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',195,198)).
test_attributes_db('code#215#219',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[A=arbol1,B=0]=>[C=3,D=13]+[]#[84,101,115,116,32,51,46,49,58,32,68,101,118,117,101,108,118,101,109,101,32,99,117,97,110,116,111,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,32,121,32,113,117,101,32,116,105,101,109,112,111,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',215,219)).
test_attributes_db('code#220#224',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[B=0,D=22]=>[A=arbol3,C=3]+[]#[84,101,115,116,32,51,46,50,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',220,224)).
test_attributes_db('code#225#229',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[B=0,D=19]=>[A=arbol2,C=4]+[]#[84,101,115,116,32,51,46,51,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',225,229)).
test_attributes_db('code#230#234',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,_)::[]:[B=0,C=3]=>[(A=arbol1;A=arbol3)]+[]#[84,101,115,116,32,51,46,52,58,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,101,115,116,111,32,109,101,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',230,234)).
test_attributes_db('code#235#239',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,_)::[]:[B=0,C=1]=>[A=arbol4]+[]#[84,101,115,116,32,51,46,53,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,101,115,116,111,32,109,101,32,113,117,101,100,97,32,101,110,32,101,108,32,99,117,98,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',235,239)).
test_attributes_db('code#240#243',code,de_pozo_a_regar_arbol,4,['A'=A],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[A=arbol5]=>[]+[fails(de_pozo_a_regar_arbol(A,B,C,D))]#[84,101,115,116,32,51,46,54,58,32,86,101,32,97,32,117,110,32,97,114,98,111,108,32,113,117,101,32,110,111,32,101,120,105,115,116,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',240,243)).
test_attributes_db('code#269#273',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol1,B=arbol2,C=4,E=20]=>[F=38,D=3]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,49,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',269,273)).
test_attributes_db('code#274#278',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,B=arbol1,C=4,E=20]=>[F=38,D=2]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,50,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111,32,40,99,97,109,105,110,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',274,278)).
test_attributes_db('code#279#283',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,C=4,E=20,F=32]=>[B=arbol3,D=2]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,51,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,49,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',279,283)).
test_attributes_db('code#284#288',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol4,C=5,E=20,F=40]=>[B=arbol2,D=4]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,52,58,32,65,114,98,111,108,32,118,105,115,105,116,97,100,111,32,115,105,32,104,97,32,116,114,97,110,115,99,117,114,114,105,100,111,32,101,115,116,101,32,116,105,101,109,112,111,40,50,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',284,288)).
test_attributes_db('code#289#292',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol5]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,53,58,32,68,101,32,117,110,32,97,114,98,111,108,32,97,32,111,116,114,111,32,113,117,101,32,110,111,32,101,120,105,115,116,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',289,292)).
test_attributes_db('code#293#296',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,B=arbol1,C=1,E=20]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[84,101,115,116,32,52,46,54,58,32,78,111,32,116,101,32,113,117,101,100,97,32,115,117,102,105,99,105,101,110,116,101,32,97,103,117,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',293,296)).
test_attributes_db('code#333#336',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,49,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',333,336)).
test_attributes_db('code#337#340',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol1,arbol2],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,50,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,32,40,99,97,109,105,110,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',337,340)).
test_attributes_db('code#341#344',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol4],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,51,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',341,344)).
test_attributes_db('code#345#348',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol1,arbol4],B=20]=>[]+[fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,52,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,44,32,109,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',345,348)).
test_attributes_db('code#349#352',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol3],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,53,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,115,32,100,111,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',349,352)).
test_attributes_db('code#353#356',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol3,arbol4],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,54,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',353,356)).
test_attributes_db('code#357#360',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol4,arbol3],B=20]=>[]+[fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,55,58,32,77,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',357,360)).
test_attributes_db('code#361#364',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol4,arbol3,arbol1],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,56,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',361,364)).
test_attributes_db('code#405#409',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,49,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',405,409)).
test_attributes_db('code#410#413',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol2],B=arbol1,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,50,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,32,40,101,110,32,115,101,110,116,105,100,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',410,413)).
test_attributes_db('code#414#417',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol3],B=arbol1,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,51,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',414,417)).
test_attributes_db('code#418#421',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol4],B=arbol1,C=10,D=20]=>[]+[fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,52,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,44,32,109,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',418,421)).
test_attributes_db('code#422#425',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,53,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,115,32,100,111,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',422,425)).
test_attributes_db('code#426#429',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,54,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',426,429)).
test_attributes_db('code#430#433',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=8,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,55,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',430,433)).
test_attributes_db('code#434#437',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol4,arbol3,arbol1],B=arbol2,C=8,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,56,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',434,437)).
test_attributes_db('code#438#441',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=7,D=20]=>[]+[fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,49,49,58,32,77,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',438,441)).
test_attributes_db('code#455#458',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol4]]=>[]+[fails(trayectoria_valida(A,B,C))]#[84,101,115,116,32,55,46,53,58,32,68,111,115,32,195,161,114,98,111,108,101,115,32,112,97,114,97,32,108,111,115,32,113,117,101,32,110,111,32,104,97,121,32,116,114,97,121,101,99,116,111,114,105,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',455,458)).
test_attributes_db('code#459#462',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol4,arbol1]]=>[]+[fails(trayectoria_valida(A,B,C))]#[84,101,115,116,32,55,46,54,58,32,68,111,115,32,195,161,114,98,111,108,101,115,32,112,97,114,97,32,108,111,115,32,113,117,101,32,110,111,32,104,97,121,32,116,114,97,121,101,99,116,111,114,105,97],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',459,462)).
test_attributes_db('code#463#476',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[(B=133,C=[arbol1,arbol2,arbol3,arbol4];B=131,C=[arbol1,arbol3,arbol2,arbol4];B=146,C=[arbol2,arbol1,arbol3,arbol4];B=131,C=[arbol2,arbol3,arbol1,arbol4];B=127,C=[arbol2,arbol4,arbol1,arbol3];B=127,C=[arbol2,arbol4,arbol3,arbol1];B=146,C=[arbol3,arbol1,arbol2,arbol4];B=133,C=[arbol3,arbol2,arbol1,arbol4];B=127,C=[arbol4,arbol2,arbol1,arbol3];B=127,C=[arbol4,arbol2,arbol3,arbol1])]+[]#[84,101,115,116,32,55,46,56,58,32,84,114,97,121,101,99,116,111,114,105,97,32,118,195,161,108,105,100,97,32,101,110,116,114,101,32,108,111,115,32,52,32,195,161,114,98,111,108,101,115,44,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,32,40,112,114,111,98,97,114,32,52,32,115,111,108,117,99,105,111,110,101,115,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',463,476)).
test_attributes_db('code#477#481',code,trayectoria_valida,3,['A'=A,'D'=B,'T'=C],[],trayectoria_valida(A,B,C)::[]:[A=[arbol1,arbol2,arbol3,arbol4]]=>[num_solutions(trayectoria_valida([arbol1,arbol2,arbol3,arbol4],B,C),10)]+[]#[84,101,115,116,32,55,46,57,58,32,84,114,97,121,101,99,116,111,114,105,97,32,118,195,161,108,105,100,97,32,101,110,116,114,101,32,108,111,115,32,52,32,195,161,114,98,111,108,101,115,44,32,102,105,110,99,97,32,100,101,108,32,101,110,117,110,99,105,97,100,111,44,32,116,111,100,97,115,32,108,97,115,32,115,111,108,117,99,105,111,110,101,115,32,40,100,101,98,101,110,32,115,101,114,32,49,48,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',477,481)).
