test_output_db('code#70#74',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#70#74',[],[]).
test_output_db('code#75#79',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#75#79',[],[]).
test_output_db('code#80#84',st(result_id(1,1,1),[],[],true)).
test_output_db('code#80#84',st(result_id(1,1,2),[],[],true)).
test_output_error_db('code#80#84',[],[]).
test_output_db('code#85#88',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#85#88',[],[]).
test_output_db('code#116#120',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#116#120',[],[]).
test_output_db('code#121#125',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#121#125',[],[]).
test_output_db('code#126#129',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#126#129',[],[]).
test_output_db('code#130#133',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#130#133',[],[]).
test_output_db('code#134#137',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#134#137',[],[]).
