test_output_db('code#120#124',st(result_id(1,1,1),[rtcheck(success,de_pozo_a_regar_arbol(_,_,A,_),['A'=arbol1,'DA'=0,'ND'=13,'NV'=3],A=8,[A=3],[asrloc(loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',120,124))])],[],rtcheck_error)).
test_output_error_db('code#120#124',[],[]).
test_output_db('code#125#129',st(result_id(1,1,1),[rtcheck(success,de_pozo_a_regar_arbol(_,_,A,_),['A'=arbol3,'DA'=0,'ND'=22,'NV'=3],A=8,[A=3],[asrloc(loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',125,129))])],[],rtcheck_error)).
test_output_error_db('code#125#129',[],[]).
test_output_db('code#130#134',st(result_id(1,1,1),[],[],fail(predicate))).
test_output_error_db('code#130#134',[],[]).
test_output_db('code#135#138',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#135#138',[],[]).
test_output_db('code#164#168',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#164#168',[],[]).
test_output_db('code#169#173',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#169#173',[],[]).
test_output_db('code#174#177',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#174#177',[],[]).
test_output_db('code#178#181',st(result_id(1,1,1),[],[],exception(predicate,error(instantiation_error,'arithmetic:is'/2-2)))).
test_output_error_db('code#178#181',[],[]).
test_output_db('code#182#185',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#182#185',[],[]).
test_output_db('code#237#240',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#237#240',[],[]).
test_output_db('code#241#244',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#241#244',[],[]).
test_output_db('code#245#248',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#245#248',[],[]).
test_output_db('code#249#252',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#249#252',[],[]).
test_output_db('code#253#256',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#253#256',[],[]).
test_output_db('code#257#260',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#257#260',[],[]).
test_output_db('code#261#264',st(result_id(1,1,1),[],[],true)).
test_output_error_db('code#261#264',[],[]).
