test_attributes_db('code#120#124',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[A=arbol1,B=0]=>[C=8,D=13]+[]#[67,111,114,114,101,99,116,108,121,32,117,115,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',120,124)).
test_attributes_db('code#125#129',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[B=0,D=22]=>[A=arbol3,C=8]+[]#[65,115,107,105,110,103,32,119,104,105,99,104,32,116,114,101,101,32,119,105,116,104,32,116,105,109,101,32,112,97,115,115,101,100,32,103,105,118,101,110],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',125,129)).
test_attributes_db('code#130#134',code,de_pozo_a_regar_arbol,4,['A'=A,'DA'=B,'ND'=D,'NV'=C],[],de_pozo_a_regar_arbol(A,B,C,_)::[]:[B=0,C=8]=>[(A=arbol1;A=arbol3,D=13;D=22)]+[]#[65,115,107,105,110,103,32,119,104,105,99,104,32,116,114,101,101,32,119,105,116,104,32,110,101,119,32,118,111,108,117,109,101,32,119,97,116,101,114,32,103,105,118,101,110],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',130,134)).
test_attributes_db('code#135#138',code,de_pozo_a_regar_arbol,4,['A'=A],[],de_pozo_a_regar_arbol(A,B,C,D)::[]:[A=arbol5]=>[]+[fails(de_pozo_a_regar_arbol(A,B,C,D))]#[78,111,110,32,101,120,105,115,116,105,110,103,32,116,114,101,101,32,111,110,32,116,104,101,32,115,116,97,116,101,32,103,105,118,101,110],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',135,138)).
test_attributes_db('code#164#168',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol1,B=arbol2,C=4,E=20]=>[F=38,D=3]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[67,111,114,114,101,99,116,108,121,32,117,115,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',164,168)).
test_attributes_db('code#169#173',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,B=arbol1,C=4,E=20]=>[F=38,D=2]+[not_fails(regar_otro_arbol(A,B,C,D,E,F))]#[66,111,116,104,32,100,105,114,101,99,116,105,111,110,115,32,119,105,116,104,32,109,105,115,115,105,110,103,32,112,97,116,104,32,99,108,97,117,115,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',169,173)).
test_attributes_db('code#174#177',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol5]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[78,111,110,32,101,120,105,115,116,105,110,103,32,116,114,101,101,32,111,110,32,116,104,101,32,115,116,97,116,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',174,177)).
test_attributes_db('code#178#181',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[C=13]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[86,111,108,117,109,101,32,105,115,32,111,118,101,114,32,116,104,101,32,99,97,112,97,99,105,116,121],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',178,181)).
test_attributes_db('code#182#185',code,regar_otro_arbol,6,['A'=A,'D'=E,'NA'=B,'ND'=F,'NV'=D,'V'=C],[],regar_otro_arbol(A,B,C,D,E,F)::[]:[A=arbol2,B=arbol1,C=1,E=20]=>[]+[fails(regar_otro_arbol(A,B,C,D,E,F))]#[78,111,116,32,101,110,111,117,103,104,32,119,97,116,101,114,32,116,111,32,116,97,114,103,101,116,32,116,114,101,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',182,185)).
test_attributes_db('code#186#189',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,49,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',186,189)).
test_attributes_db('code#190#193',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol1,arbol4],B=20]=>[]+[fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,52,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,44,32,109,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',190,193)).
test_attributes_db('code#194#197',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol3],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,53,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,115,32,100,111,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',194,197)).
test_attributes_db('code#198#201',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol3,arbol4],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,54,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',198,201)).
test_attributes_db('code#202#205',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol1,arbol4,arbol3],B=20]=>[]+[fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,55,58,32,77,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',202,205)).
test_attributes_db('code#206#209',code,movimiento_desde_pozo,3,['DA'=B,'DT'=C,'T'=A],[],movimiento_desde_pozo(A,B,C)::[]:[A=[arbol2,arbol4,arbol3,arbol1],B=20]=>[]+[not_fails(movimiento_desde_pozo(A,B,C))]#[84,101,115,116,32,53,46,56,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',206,209)).
test_attributes_db('code#272#275',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,49,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',272,275)).
test_attributes_db('code#276#279',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol2],B=arbol1,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,50,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,32,40,101,110,32,115,101,110,116,105,100,111,32,105,110,118,101,114,115,111,41],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',276,279)).
test_attributes_db('code#280#283',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol3],B=arbol1,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,51,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',280,283)).
test_attributes_db('code#284#287',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,53,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,111,116,114,111,115,32,100,111,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',284,287)).
test_attributes_db('code#288#291',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=10,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,54,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',288,291)).
test_attributes_db('code#292#295',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=8,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,55,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',292,295)).
test_attributes_db('code#296#299',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol4,arbol3,arbol1],B=arbol2,C=0,D=20]=>[]+[not_fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,56,58,32,68,101,32,117,110,32,195,161,114,98,111,108,32,97,32,108,111,115,32,111,116,114,111,115,32,116,114,101,115],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',296,299)).
test_attributes_db('code#300#303',code,movimiento_desde_arbol,5,['A'=B,'DA'=D,'DT'=E,'T'=A,'V'=C],[],movimiento_desde_arbol(A,B,C,D,E)::[]:[A=[arbol1,arbol3,arbol4],B=arbol2,C=7,D=20]=>[]+[fails(movimiento_desde_arbol(A,B,C,D,E))]#[84,101,115,116,32,54,46,49,49,58,32,77,111,118,105,109,105,101,110,116,111,32,110,111,32,112,111,115,105,98,108,101],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 2/code.pl',300,303)).
