test_attributes_db('code#182#185',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[0,++],[],[+,+++]]],[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,104,97,118,101,32,98,108,97,110,107,32,108,105,110,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',182,185)).
test_attributes_db('code#186#189',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[0,1],[+++,+],[+,++]]],[]+[fails(basic_surface(A))]#[76,105,110,101,32,99,111,110,116,101,110,116,115,32,109,117,115,116,32,104,97,118,101,32,99,101,108,108,32,99,104,97,114,103,101,32,118,97,108,117,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',186,189)).
test_attributes_db('code#190#192',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[]],[]+[fails(basic_surface(A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',190,192)).
test_attributes_db('code#193#196',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[]]],[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,32,108,105,115,116,32,119,105,116,104,32,97,32,101,109,112,116,121,32,115,117,98,108,105,115,116])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',193,196)).
test_attributes_db('code#197#200',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[_]]],[]+[not_fails(basic_surface(A))]#[76,105,110,101,32,109,117,115,116,32,99,111,110,116,97,105,110,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',197,200)).
test_attributes_db('code#223#226',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[0,++],[],[+,+++]]],[]+[fails(surface(A))]#[67,97,110,110,111,116,32,104,97,118,101,32,98,108,97,110,107,32,108,105,110,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',223,226)).
test_attributes_db('code#227#230',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[+++,1],[+++,+],[+,++]]],[]+[fails(surface(A))]#[76,105,110,101,32,99,111,110,116,101,110,116,115,32,109,117,115,116,32,104,97,118,101,32,99,101,108,108,32,99,104,97,114,103,101,32,118,97,108,117,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',227,230)).
test_attributes_db('code#231#233',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[++,+++],[0,+],[+,++]]],[]+[not_fails(surface(A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',231,233)).
test_attributes_db('code#234#237',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[]]],[]+[fails(surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,32,108,105,115,116,32,119,105,116,104,32,101,109,112,116,121,32,115,117,98,108,105,115,116,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',234,237)).
test_attributes_db('code#238#241',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[_]]],[]+[not_fails(surface(A))]#[76,105,110,101,32,109,117,115,116,32,99,111,110,116,97,105,110,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',238,241)).
test_attributes_db('code#242#245',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[_,_,_],[_,_],[_,_,_]]],[]+[fails(surface(A))]#[76,105,110,101,115,32,109,117,115,116,32,104,97,118,101,32,115,97,109,101,32,108,101,110,103,116,104,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',242,245)).
test_attributes_db('code#273#275',code,h_line,3,['X'=A],[],::(h_line([[0,+,++],[+++,++++,+++++]],A,[+++,++++,+++++]),=>([]:[A=s(s(0))],[]+[not_fails(h_line([[0,+,++],[+++,++++,+++++]],A,[+++,++++,+++++]))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',273,275)).
test_attributes_db('code#276#278',code,h_line,3,['X'=A],[],::(h_line([[0,+,++],[+++,++++,+++++]],A,B),=>([]:[A=s(s(s(0)))],[]+[fails(h_line([[0,+,++],[+++,++++,+++++]],A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',276,278)).
test_attributes_db('code#279#281',code,h_line,3,['X'=A],[],::(h_line([[0,+,++],[+++,++++,+++++]],A,B),=>([]:[A=0],[]+[fails(h_line([[0,+,++],[+++,++++,+++++]],A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',279,281)).
test_attributes_db('code#282#284',code,h_line,3,['X'=A],[],::(h_line([[0,+,++],[+++,++++,+++++]],s(s(0)),A),=>([]:[A=[+++,++++,+++++]],[]+[not_fails(h_line([[0,+,++],[+++,++++,+++++]],s(s(0)),A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',282,284)).
test_attributes_db('code#285#287',code,h_line,3,['C'=C,'I'=B,'X'=A],[],::(h_line(A,B,C),=>([]:[A=[]],[]+[fails(h_line(A,B,C))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',285,287)).
test_attributes_db('code#288#290',code,h_line,3,['C'=C,'I'=B,'X'=A],[],::(h_line(A,B,C),=>([]:[A=[[]]],[]+[fails(h_line(A,B,C))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',288,290)).
test_attributes_db('code#300#302',code,v_line,3,['X'=A],[],::(v_line([[0,+,++],[0,+,++]],A,[+,+]),=>([]:[A=s(s(0))],[]+[not_fails(v_line([[0,+,++],[0,+,++]],A,[+,+]))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',300,302)).
test_attributes_db('code#303#305',code,v_line,3,['X'=A],[],::(v_line([[0,+,++],[0,+,++]],A,B),=>([]:[A=s(s(s(s(0))))],[]+[fails(v_line([[0,+,++],[0,+,++]],A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',303,305)).
test_attributes_db('code#306#308',code,v_line,3,['X'=A],[],::(v_line([[0,+,++],[0,+,++]],A,B),=>([]:[A=0],[]+[fails(v_line([[0,+,++],[0,+,++]],A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',306,308)).
test_attributes_db('code#309#311',code,v_line,3,['X'=A],[],::(v_line([[0,+,++],[0,+,++]],s(s(0)),A),=>([]:[A=[+,+]],[]+[not_fails(v_line([[0,+,++],[0,+,++]],s(s(0)),A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',309,311)).
test_attributes_db('code#312#314',code,v_line,3,['C'=C,'I'=B,'X'=A],[],::(v_line(A,B,C),=>([]:[A=[]],[]+[fails(v_line(A,B,C))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',312,314)).
test_attributes_db('code#315#317',code,v_line,3,['C'=C,'I'=B,'X'=A],[],::(v_line(A,B,C),=>([]:[A=[[]]],[]+[fails(v_line(A,B,C))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',315,317)).
test_attributes_db('code#372#374',code,total_charge,2,['X'=A],[],::(total_charge([[0,+],[++,+++],[++++,+++++]],A),=>([]:[],[A=s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))))))]+[]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',372,374)).
test_attributes_db('code#375#377',code,total_charge,2,['X'=A],[],::(total_charge(A,B),=>([]:[A=[[0,+],[++,3],[++++,+++++]]],[]+[fails(total_charge(A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',375,377)).
test_attributes_db('code#378#380',code,total_charge,2,['X'=A],[],::(total_charge([[0,+],[++,+++],[++++,+++++]],A),=>([]:[A=15],[]+[fails(total_charge([[0,+],[++,+++],[++++,+++++]],A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',378,380)).
test_attributes_db('code#381#383',code,total_charge,2,['X'=A],[],::(total_charge(A,B),=>([]:[A=[[_,_],[_,_,_],[_,_]]],[]+[fails(total_charge(A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',381,383)).
test_attributes_db('code#384#386',code,total_charge,2,['X'=A],[],::(total_charge(A,B),=>([]:[A=[[]]],[]+[fails(total_charge(A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',384,386)).
test_attributes_db('code#387#389',code,total_charge,2,['X'=A],[],::(total_charge(A,B),=>([]:[A=[]],[]+[fails(total_charge(A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',387,389)).
