test_attributes_db('code#181#184',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[0,++],[],[+,+++]]],[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,104,97,118,101,32,98,108,97,110,107,32,108,105,110,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',181,184)).
test_attributes_db('code#185#188',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[0,1],[+++,+],[+,++]]],[]+[fails(basic_surface(A))]#[76,105,110,101,32,99,111,110,116,101,110,116,115,32,109,117,115,116,32,104,97,118,101,32,99,101,108,108,32,99,104,97,114,103,101,32,118,97,108,117,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',185,188)).
test_attributes_db('code#189#191',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[]],[]+[fails(basic_surface(A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',189,191)).
test_attributes_db('code#192#195',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[]]],[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,32,108,105,115,116,32,119,105,116,104,32,97,32,101,109,112,116,121,32,115,117,98,108,105,115,116])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',192,195)).
test_attributes_db('code#196#199',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[_]]],[]+[not_fails(basic_surface(A))]#[76,105,110,101,32,109,117,115,116,32,99,111,110,116,97,105,110,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',196,199)).
test_attributes_db('code#222#225',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[0,++],[],[+,+++]]],[]+[fails(surface(A))]#[67,97,110,110,111,116,32,104,97,118,101,32,98,108,97,110,107,32,108,105,110,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',222,225)).
test_attributes_db('code#226#229',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[+++,1],[+++,+],[+,++]]],[]+[fails(surface(A))]#[76,105,110,101,32,99,111,110,116,101,110,116,115,32,109,117,115,116,32,104,97,118,101,32,99,101,108,108,32,99,104,97,114,103,101,32,118,97,108,117,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',226,229)).
test_attributes_db('code#230#232',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[++,+++],[0,+],[+,++]]],[]+[not_fails(surface(A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',230,232)).
test_attributes_db('code#233#236',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[]]],[]+[fails(surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,32,108,105,115,116,32,119,105,116,104,32,101,109,112,116,121,32,115,117,98,108,105,115,116,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',233,236)).
test_attributes_db('code#237#240',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[_]]],[]+[not_fails(surface(A))]#[76,105,110,101,32,109,117,115,116,32,99,111,110,116,97,105,110,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',237,240)).
test_attributes_db('code#241#244',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[_,_,_],[_,_],[_,_,_]]],[]+[fails(surface(A))]#[76,105,110,101,115,32,109,117,115,116,32,104,97,118,101,32,115,97,109,101,32,108,101,110,103,116,104,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',241,244)).
test_attributes_db('code#272#274',code,h_line,3,['X'=A],[],::(h_line([[0,+,++],[+++,++++,+++++]],A,[+++,++++,+++++]),=>([]:[A=s(s(0))],[]+[not_fails(h_line([[0,+,++],[+++,++++,+++++]],A,[+++,++++,+++++]))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',272,274)).
test_attributes_db('code#275#277',code,h_line,3,['X'=A],[],::(h_line([[0,+,++],[+++,++++,+++++]],A,B),=>([]:[A=s(s(s(0)))],[]+[fails(h_line([[0,+,++],[+++,++++,+++++]],A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',275,277)).
test_attributes_db('code#278#280',code,h_line,3,['X'=A],[],::(h_line([[0,+,++],[+++,++++,+++++]],A,B),=>([]:[A=0],[]+[fails(h_line([[0,+,++],[+++,++++,+++++]],A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',278,280)).
test_attributes_db('code#281#283',code,h_line,3,['X'=A],[],::(h_line([[0,+,++],[+++,++++,+++++]],s(s(0)),A),=>([]:[A=[+++,++++,+++++]],[]+[not_fails(h_line([[0,+,++],[+++,++++,+++++]],s(s(0)),A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',281,283)).
test_attributes_db('code#284#286',code,h_line,3,['C'=C,'I'=B,'X'=A],[],::(h_line(A,B,C),=>([]:[A=[]],[]+[fails(h_line(A,B,C))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',284,286)).
test_attributes_db('code#287#289',code,h_line,3,['C'=C,'I'=B,'X'=A],[],::(h_line(A,B,C),=>([]:[A=[[]]],[]+[fails(h_line(A,B,C))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',287,289)).
test_attributes_db('code#299#301',code,v_line,3,['X'=A],[],::(v_line([[0,+,++],[0,+,++]],A,[+,+]),=>([]:[A=s(s(0))],[]+[not_fails(v_line([[0,+,++],[0,+,++]],A,[+,+]))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',299,301)).
test_attributes_db('code#302#304',code,v_line,3,['X'=A],[],::(v_line([[0,+,++],[0,+,++]],A,B),=>([]:[A=s(s(s(s(0))))],[]+[fails(v_line([[0,+,++],[0,+,++]],A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',302,304)).
test_attributes_db('code#305#307',code,v_line,3,['X'=A],[],::(v_line([[0,+,++],[0,+,++]],A,B),=>([]:[A=0],[]+[fails(v_line([[0,+,++],[0,+,++]],A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',305,307)).
test_attributes_db('code#308#310',code,v_line,3,['X'=A],[],::(v_line([[0,+,++],[0,+,++]],s(s(0)),A),=>([]:[A=[+,+]],[]+[not_fails(v_line([[0,+,++],[0,+,++]],s(s(0)),A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',308,310)).
test_attributes_db('code#311#313',code,v_line,3,['C'=C,'I'=B,'X'=A],[],::(v_line(A,B,C),=>([]:[A=[]],[]+[fails(v_line(A,B,C))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',311,313)).
test_attributes_db('code#314#316',code,v_line,3,['C'=C,'I'=B,'X'=A],[],::(v_line(A,B,C),=>([]:[A=[[]]],[]+[fails(v_line(A,B,C))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',314,316)).
test_attributes_db('code#371#373',code,total_charge,2,['X'=A],[],::(total_charge([[0,+],[++,+++],[++++,+++++]],A),=>([]:[],[A=s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))))))]+[]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',371,373)).
test_attributes_db('code#374#376',code,total_charge,2,['X'=A],[],::(total_charge(A,B),=>([]:[A=[[0,+],[++,3],[++++,+++++]]],[]+[fails(total_charge(A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',374,376)).
test_attributes_db('code#377#379',code,total_charge,2,['X'=A],[],::(total_charge([[0,+],[++,+++],[++++,+++++]],A),=>([]:[A=15],[]+[fails(total_charge([[0,+],[++,+++],[++++,+++++]],A))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',377,379)).
test_attributes_db('code#380#382',code,total_charge,2,['X'=A],[],::(total_charge(A,B),=>([]:[A=[[_,_],[_,_,_],[_,_]]],[]+[fails(total_charge(A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',380,382)).
test_attributes_db('code#383#385',code,total_charge,2,['X'=A],[],::(total_charge(A,B),=>([]:[A=[[]]],[]+[fails(total_charge(A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',383,385)).
test_attributes_db('code#386#388',code,total_charge,2,['X'=A],[],::(total_charge(A,B),=>([]:[A=[]],[]+[fails(total_charge(A,B))]#[])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',386,388)).
