test_attributes_db('code#508#511',code,basic_surface,1,['S'=A],[],basic_surface(A)::[]:[A=[[0,++],[],[+,+++]]]=>[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,104,97,118,101,32,98,108,97,110,107,32,108,105,110,101,115,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',508,511)).
test_attributes_db('code#512#515',code,basic_surface,1,['S'=A],[],basic_surface(A)::[]:[A=[[0,1],[+++,+],[+,++]]]=>[]+[fails(basic_surface(A))]#[76,105,110,101,32,99,111,110,116,101,110,116,115,32,109,117,115,116,32,104,97,118,101,32,99,101,108,108,32,99,104,97,114,103,101,32,118,97,108,117,101,115,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',512,515)).
test_attributes_db('code#516#519',code,basic_surface,1,['S'=A],[],basic_surface(A)::[]:[A=[]]=>[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,110,32,101,109,112,116,121,32,108,105,115,116,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',516,519)).
test_attributes_db('code#520#523',code,basic_surface,1,['S'=A],[],basic_surface(A)::[]:[A=[[]]]=>[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,32,108,105,115,116,32,119,105,116,104,32,97,32,101,109,112,116,121,32,115,117,98,108,105,115,116],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',520,523)).
test_attributes_db('code#524#527',code,basic_surface,1,['S'=A],[],basic_surface(A)::[]:[A=[[_]]]=>[]+[not_fails(basic_surface(A))]#[76,105,110,101,32,109,117,115,116,32,99,111,110,116,97,105,110,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',524,527)).
test_attributes_db('code#528#531',code,basic_surface,1,['S'=A],[],basic_surface(A)::[]:[A=[[_,_,_],[_,_],[_]]]=>[]+[not_fails(basic_surface(A))]#[76,105,110,101,115,32,99,111,117,108,100,32,104,97,118,101,32,100,105,102,102,101,114,101,110,116,32,115,105,122,101,115,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',528,531)).
test_attributes_db('code#554#557',code,surface,1,['S'=A],[],surface(A)::[]:[A=[[++,+++],[0,+],[+,++]]]=>[]+[not_fails(surface(A))]#[67,97,108,108,32,115,117,114,102,97,99,101,32,99,111,114,114,101,99,116,108,121,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',554,557)).
test_attributes_db('code#558#561',code,surface,1,['S'=A],[],surface(A)::[]:[A=[[0,++],[],[+,+++]]]=>[]+[fails(surface(A))]#[67,97,110,110,111,116,32,104,97,118,101,32,98,108,97,110,107,32,108,105,110,101,115,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',558,561)).
test_attributes_db('code#562#565',code,surface,1,['S'=A],[],surface(A)::[]:[A=[[+++,1],[+++,+],[+,++]]]=>[]+[fails(surface(A))]#[76,105,110,101,32,99,111,110,116,101,110,116,115,32,109,117,115,116,32,104,97,118,101,32,108,111,97,100,32,118,97,108,117,101,115,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',562,565)).
test_attributes_db('code#566#569',code,surface,1,['S'=A],[],surface(A)::[]:[A=[[]]]=>[]+[fails(surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,32,108,105,115,116,32,119,105,116,104,32,101,109,112,116,121,32,115,117,98,108,105,115,116,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',566,569)).
test_attributes_db('code#570#573',code,surface,1,['S'=A],[],surface(A)::[]:[A=[[_]]]=>[]+[not_fails(surface(A))]#[76,105,110,101,32,109,117,115,116,32,99,111,110,116,97,105,110,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',570,573)).
test_attributes_db('code#574#577',code,surface,1,['S'=A],[],surface(A)::[]:[A=[[_,_,_],[_,_],[_,_,_]]]=>[]+[fails(surface(A))]#[76,105,110,101,115,32,109,117,115,116,32,104,97,118,101,32,115,97,109,101,32,108,101,110,103,116,104,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',574,577)).
test_attributes_db('code#607#611',code,h_line,3,['N'=B,'R'=C,'S'=A],[],h_line(A,B,C)::[]:[A=[[0,+,++],[+++,++++,+++++]],B=s(0)]=>[C=[0,+,++]]+[not_fails(h_line(A,B,C))]#[71,101,116,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,32,99,111,114,114,101,99,116,108,121,40,49,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',607,611)).
test_attributes_db('code#612#616',code,h_line,3,['N'=B,'R'=C,'S'=A],[],h_line(A,B,C)::[]:[A=[[0,+,++],[+++,++++,+++++]],B=s(s(0))]=>[C=[+++,++++,+++++]]+[not_fails(h_line(A,B,C))]#[71,101,116,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,32,99,111,114,114,101,99,116,108,121,40,50,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',612,616)).
test_attributes_db('code#617#621',code,h_line,3,['N'=B,'R'=C,'S'=A],[],h_line(A,B,C)::[]:[A=[[0,+,++],[+++,++++,+++++]],C=[+++,++++,+++++]]=>[B=s(s(0))]+[not_fails(h_line(A,B,C))]#[71,101,116,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,32,105,110,100,101,120,32,99,111,114,114,101,99,116,108,121,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',617,621)).
test_attributes_db('code#622#625',code,h_line,3,['N'=B],[],h_line(A,B,C)::[]:[B=0]=>[]+[fails(h_line(A,B,C))]#[71,101,116,32,110,111,110,45,101,120,105,115,116,105,110,103,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,40,49,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',622,625)).
test_attributes_db('code#626#629',code,h_line,3,['N'=B,'S'=A],[],h_line(A,B,C)::[]:[A=[[0,+,++],[+++,++++,+++++]],B=s(s(s(0)))]=>[]+[fails(h_line(A,B,C))]#[71,101,116,32,110,111,110,45,101,120,105,115,116,105,110,103,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,40,50,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',626,629)).
test_attributes_db('code#630#633',code,h_line,3,['S'=A],[],h_line(A,B,C)::[]:[A=[]]=>[]+[fails(h_line(A,B,C))]#[67,97,110,110,111,116,32,98,101,32,97,110,32,101,109,112,116,121,32,115,117,114,102,97,99,101,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',630,633)).
test_attributes_db('code#645#649',code,v_line,3,['C'=C,'N'=B,'S'=A],[],v_line(A,B,C)::[]:[A=[[0,+,++],[0,+,++]],B=s(s(0))]=>[C=[+,+]]+[]#[71,101,116,32,118,101,114,116,105,99,97,108,32,108,105,110,101,32,99,111,114,114,101,99,116,108,121,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',645,649)).
test_attributes_db('code#650#654',code,v_line,3,['C'=C,'N'=B,'S'=A],[],v_line(A,B,C)::[]:[A=[[0,+,++],[0,+,++]],C=[+,+]]=>[B=s(s(0))]+[]#[71,101,116,32,105,110,100,101,120,32,102,114,111,109,32,118,101,114,116,105,99,97,108,32,108,105,110,101,32,99,111,114,114,101,99,116,108,121,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',650,654)).
test_attributes_db('code#655#658',code,v_line,3,['N'=B,'S'=A],[],v_line(A,B,C)::[]:[A=[[0,+,++],[0,+,++]],B=0]=>[]+[fails(v_line(A,B,C))]#[71,101,116,32,110,111,110,45,101,120,105,115,116,105,110,103,32,118,101,114,116,105,99,97,108,32,108,105,110,101,40,49,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',655,658)).
test_attributes_db('code#659#662',code,v_line,3,['N'=B,'S'=A],[],v_line(A,B,C)::[]:[A=[[0,+,++],[0,+,++]],B=s(s(s(s(0))))]=>[]+[fails(v_line(A,B,C))]#[71,101,116,32,110,111,110,45,101,120,105,115,116,105,110,103,32,118,101,114,116,105,99,97,108,32,108,105,110,101,40,50,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',659,662)).
test_attributes_db('code#663#666',code,v_line,3,['S'=A],[],v_line(A,B,C)::[]:[A=[]]=>[]+[fails(v_line(A,B,C))]#[67,97,110,110,111,116,32,98,101,32,97,110,32,101,109,112,116,121,32,115,117,114,102,97,99,101,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',663,666)).
test_attributes_db('code#667#670',code,v_line,3,['S'=A],[],v_line(A,B,C)::[]:[A=[[]]]=>[]+[fails(v_line(A,B,C))]#[83,117,114,102,97,99,101,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',667,670)).
test_attributes_db('code#681#686',code,v_lines,2,['C'=B,'S'=A],[],v_lines(A,B)::[]:[A=[[0,+,++],[0,+,++],[0,+,++]]]=>[B=[[0,0,0],[+,+,+],[++,++,++]]]+[]#[84,101,115,116,32,119,105,116,104,32,115,113,117,97,114,101,32,109,97,116,114,105,120,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',681,686)).
test_attributes_db('code#687#691',code,v_lines,2,['C'=B,'S'=A],[],v_lines(A,B)::[]:[A=[[0,+,++],[0,+,++]]]=>[B=[[0,0],[+,+],[++,++]]]+[]#[84,101,115,116,32,119,105,116,104,32,114,101,99,116,97,110,103,117,108,97,114,32,109,97,116,114,105,120,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',687,691)).
test_attributes_db('code#692#696',code,v_lines,2,['C'=B,'S'=A],[],v_lines(A,B)::[]:[A=[[0,+,++],[0,+,++],[0,+,++],[0,+,++]]]=>[B=[[0,0,0,0],[+,+,+,+],[++,++,++,++]]]+[]#[69,120,116,114,97,99,116,115,32,97,108,108,32,118,101,114,116,105,99,97,108,32,108,105,110,101,115,32,40,49,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',692,696)).
test_attributes_db('code#697#701',code,v_lines,2,['C'=B,'S'=A],[],v_lines(A,B)::[]:[A=[[0,+],[0,+],[0,+],[0,+],[0,+],[0,+],[0,+]]]=>[B=[[0,0,0,0,0,0,0],[+,+,+,+,+,+,+]]]+[]#[69,120,116,114,97,99,116,115,32,97,108,108,32,118,101,114,116,105,99,97,108,32,108,105,110,101,115,32,40,50,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',697,701)).
test_attributes_db('code#702#705',code,v_lines,2,['C'=B,'S'=A],[],v_lines(A,B)::[]:[A=[[0,+,++],[0,+],[0]]]=>[]+[fails(v_lines(A,B))]#[84,101,115,116,32,119,105,116,104,32,98,97,115,105,99,32,115,117,114,102,97,99,101,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',702,705)).
test_attributes_db('code#706#709',code,v_lines,2,['C'=B,'S'=A],[],v_lines(A,B)::[]:[A=[]]=>[]+[fails(v_lines(A,B))]#[84,101,115,116,32,119,105,116,104,32,101,109,112,116,121,32,115,117,114,102,97,99,101,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',706,709)).
test_attributes_db('code#761#764',code,total_charge,2,['T'=A],[],total_charge([[0,+],[++,+++],[++++,+++++]],A)::[]:[]=>[A=s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))))))]+[]#[67,97,108,99,117,108,97,116,101,32,116,104,101,32,116,111,116,97,108,32,110,117,109,98,101,114,32,111,102,32,99,104,97,114,103,101,115,32,40,49,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',761,764)).
test_attributes_db('code#765#769',code,total_charge,2,['S'=A,'T'=B],[],total_charge(A,B)::[]:[A=[[0,+],[0,+],[0,+],[0,+],[0,+],[0,+],[0,+]]]=>[B=s(s(s(s(s(s(s(0)))))))]+[]#[67,97,108,99,117,108,97,116,101,32,116,104,101,32,116,111,116,97,108,32,110,117,109,98,101,114,32,111,102,32,99,104,97,114,103,101,115,32,40,50,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',765,769)).
test_attributes_db('code#770#774',code,total_charge,2,['S'=A,'T'=B],[],total_charge(A,B)::[]:[A=[[0,0,0],[0,0,0],[0,0,0]]]=>[B=0]+[]#[83,117,114,102,97,99,101,32,119,105,116,104,32,97,108,108,32,48,115,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',770,774)).
test_attributes_db('code#775#778',code,total_charge,2,['S'=A],[],total_charge(A,B)::[]:[A=[[0,+],[++,3],[++++,+++++]]]=>[]+[fails(total_charge(A,B))]#[83,117,114,102,97,99,101,32,119,114,111,110,103,32,108,111,97,100,32,118,97,108,117,101,115,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',775,778)).
test_attributes_db('code#779#782',code,total_charge,2,['S'=A,'T'=B],[],total_charge(A,B)::[]:[A=[[0,+],[++,+++],[+,++]],B=s(s(s(s(s(0)))))]=>[]+[fails(total_charge(A,B))]#[73,110,99,111,114,114,101,99,116,32,110,117,109,98,101,114,32,111,102,32,116,111,116,97,108,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',779,782)).
test_attributes_db('code#783#786',code,total_charge,2,['S'=A],[],total_charge(A,B)::[]:[A=[[]]]=>[]+[fails(total_charge(A,B))]#[69,109,112,116,121,32,115,117,114,102,97,99,101,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',783,786)).
test_attributes_db('code#787#790',code,total_charge,2,['S'=A],[],total_charge(A,B)::[]:[A=[[_,_,_],[_,_],[_]]]=>[]+[fails(total_charge(A,B))]#[77,117,115,116,32,98,101,32,97,32,115,117,114,102,97,99,101,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',787,790)).
test_attributes_db('code#823#827',code,average_charge,2,['A'=B,'S'=A],[],average_charge(A,B)::[]:[A=[[++,++],[++,++],[++,++]]]=>[B=s(s(0))]+[]#[71,101,116,32,97,118,101,114,97,103,101,32,99,104,97,114,103,101,32,99,111,114,114,101,99,116,108,121,40,49,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',823,827)).
test_attributes_db('code#828#832',code,average_charge,2,['A'=B,'S'=A],[],average_charge(A,B)::[]:[A=[[+,++],[+,++],[+,++]]]=>[B=s(0)]+[]#[71,101,116,32,97,118,101,114,97,103,101,32,99,104,97,114,103,101,32,99,111,114,114,101,99,116,108,121,40,50,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',828,832)).
test_attributes_db('code#833#837',code,average_charge,2,['A'=B,'S'=A,'T'=C],[],average_charge(A,B)::[]:[A=[[+],[+],[+],[+],[+],[+],[+]]]=>[C=s(0)]+[]#[71,101,116,32,97,118,101,114,97,103,101,32,99,104,97,114,103,101,32,99,111,114,114,101,99,116,108,121,40,51,41,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',833,837)).
test_attributes_db('code#838#842',code,average_charge,2,['A'=B,'S'=A],[],average_charge(A,B)::[]:[A=[[0,0,0],[0,0,0],[0,0,0]]]=>[B=0]+[]#[83,117,114,102,97,99,101,32,119,105,116,104,32,97,108,108,32,48,115,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',838,842)).
test_attributes_db('code#843#846',code,average_charge,2,['A'=B,'S'=A],[],average_charge(A,B)::[]:[A=[[++,+++,+++++++],[+,++,++],[++,+++,+],[++,++,++]],B=s(s(s(s(s(s(0))))))]=>[]+[fails(average_charge(A,B))]#[82,111,117,110,100,32,116,111,32,110,97,116,117,114,97,108,32,112,114,105,111,114,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',843,846)).
test_attributes_db('code#847#850',code,average_charge,2,['S'=A],[],average_charge(A,B)::[]:[A=[[0,+],[],[++,++]]]=>[]+[fails(average_charge(A,B))]#[83,117,114,102,97,99,101,32,119,105,116,104,32,101,109,112,116,121,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',847,850)).
test_attributes_db('code#851#854',code,average_charge,2,['S'=A],[],average_charge(A,B)::[]:[A=[]]=>[]+[fails(average_charge(A,B))]#[69,109,112,116,121,32,115,117,114,102,97,99,101,46],loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',851,854)).
