test_attributes_db('code#486#489',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[0,++],[],[+,+++]]],[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,104,97,118,101,32,98,108,97,110,107,32,108,105,110,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',486,489)).
test_attributes_db('code#490#493',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[0,1],[+++,+],[+,++]]],[]+[fails(basic_surface(A))]#[76,105,110,101,32,99,111,110,116,101,110,116,115,32,109,117,115,116,32,104,97,118,101,32,99,101,108,108,32,99,104,97,114,103,101,32,118,97,108,117,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',490,493)).
test_attributes_db('code#494#497',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[]],[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,110,32,101,109,112,116,121,32,108,105,115,116,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',494,497)).
test_attributes_db('code#498#501',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[]]],[]+[fails(basic_surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,32,108,105,115,116,32,119,105,116,104,32,97,32,101,109,112,116,121,32,115,117,98,108,105,115,116])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',498,501)).
test_attributes_db('code#502#505',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[_]]],[]+[not_fails(basic_surface(A))]#[76,105,110,101,32,109,117,115,116,32,99,111,110,116,97,105,110,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',502,505)).
test_attributes_db('code#506#509',code,basic_surface,1,['S'=A],[],::(basic_surface(A),=>([]:[A=[[_,_,_],[_,_],[_]]],[]+[not_fails(basic_surface(A))]#[76,105,110,101,115,32,99,111,117,108,100,32,104,97,118,101,32,100,105,102,102,101,114,101,110,116,32,115,105,122,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',506,509)).
test_attributes_db('code#532#535',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[++,+++],[0,+],[+,++]]],[]+[not_fails(surface(A))]#[67,97,108,108,32,115,117,114,102,97,99,101,32,99,111,114,114,101,99,116,108,121,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',532,535)).
test_attributes_db('code#536#539',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[0,++],[],[+,+++]]],[]+[fails(surface(A))]#[67,97,110,110,111,116,32,104,97,118,101,32,98,108,97,110,107,32,108,105,110,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',536,539)).
test_attributes_db('code#540#543',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[+++,1],[+++,+],[+,++]]],[]+[fails(surface(A))]#[76,105,110,101,32,99,111,110,116,101,110,116,115,32,109,117,115,116,32,104,97,118,101,32,108,111,97,100,32,118,97,108,117,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',540,543)).
test_attributes_db('code#544#547',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[]]],[]+[fails(surface(A))]#[67,97,110,110,111,116,32,98,101,32,97,32,108,105,115,116,32,119,105,116,104,32,101,109,112,116,121,32,115,117,98,108,105,115,116,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',544,547)).
test_attributes_db('code#548#551',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[_]]],[]+[not_fails(surface(A))]#[76,105,110,101,32,109,117,115,116,32,99,111,110,116,97,105,110,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',548,551)).
test_attributes_db('code#552#555',code,surface,1,['S'=A],[],::(surface(A),=>([]:[A=[[_,_,_],[_,_],[_,_,_]]],[]+[fails(surface(A))]#[76,105,110,101,115,32,109,117,115,116,32,104,97,118,101,32,115,97,109,101,32,108,101,110,103,116,104,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',552,555)).
test_attributes_db('code#585#589',code,h_line,3,['N'=B,'R'=C,'S'=A],[],::(h_line(A,B,C),=>([]:[A=[[0,+,++],[+++,++++,+++++]],B=s(0)],[C=[0,+,++]]+[not_fails(h_line(A,B,C))]#[71,101,116,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,32,99,111,114,114,101,99,116,108,121,40,49,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',585,589)).
test_attributes_db('code#590#594',code,h_line,3,['N'=B,'R'=C,'S'=A],[],::(h_line(A,B,C),=>([]:[A=[[0,+,++],[+++,++++,+++++]],B=s(s(0))],[C=[+++,++++,+++++]]+[not_fails(h_line(A,B,C))]#[71,101,116,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,32,99,111,114,114,101,99,116,108,121,40,50,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',590,594)).
test_attributes_db('code#595#599',code,h_line,3,['N'=B,'R'=C,'S'=A],[],::(h_line(A,B,C),=>([]:[A=[[0,+,++],[+++,++++,+++++]],C=[+++,++++,+++++]],[B=s(s(0))]+[not_fails(h_line(A,B,C))]#[71,101,116,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,32,105,110,100,101,120,32,99,111,114,114,101,99,116,108,121,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',595,599)).
test_attributes_db('code#600#603',code,h_line,3,['N'=B],[],::(h_line(A,B,C),=>([]:[B=0],[]+[fails(h_line(A,B,C))]#[71,101,116,32,110,111,110,45,101,120,105,115,116,105,110,103,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,40,49,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',600,603)).
test_attributes_db('code#604#607',code,h_line,3,['N'=B,'S'=A],[],::(h_line(A,B,C),=>([]:[A=[[0,+,++],[+++,++++,+++++]],B=s(s(s(0)))],[]+[fails(h_line(A,B,C))]#[71,101,116,32,110,111,110,45,101,120,105,115,116,105,110,103,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,40,50,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',604,607)).
test_attributes_db('code#608#611',code,h_line,3,['S'=A],[],::(h_line(A,B,C),=>([]:[A=[]],[]+[fails(h_line(A,B,C))]#[67,97,110,110,111,116,32,98,101,32,97,110,32,101,109,112,116,121,32,115,117,114,102,97,99,101,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',608,611)).
test_attributes_db('code#623#627',code,v_line,3,['C'=C,'N'=B,'S'=A],[],::(v_line(A,B,C),=>([]:[A=[[0,+,++],[0,+,++]],B=s(s(0))],[C=[+,+]]+[]#[71,101,116,32,118,101,114,116,105,99,97,108,32,108,105,110,101,32,99,111,114,114,101,99,116,108,121,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',623,627)).
test_attributes_db('code#628#632',code,v_line,3,['C'=C,'N'=B,'S'=A],[],::(v_line(A,B,C),=>([]:[A=[[0,+,++],[0,+,++]],C=[+,+]],[B=s(s(0))]+[]#[71,101,116,32,105,110,100,101,120,32,102,114,111,109,32,118,101,114,116,105,99,97,108,32,108,105,110,101,32,99,111,114,114,101,99,116,108,121,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',628,632)).
test_attributes_db('code#633#636',code,v_line,3,['N'=B,'S'=A],[],::(v_line(A,B,C),=>([]:[A=[[0,+,++],[0,+,++]],B=0],[]+[fails(v_line(A,B,C))]#[71,101,116,32,110,111,110,45,101,120,105,115,116,105,110,103,32,118,101,114,116,105,99,97,108,32,108,105,110,101,40,49,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',633,636)).
test_attributes_db('code#637#640',code,v_line,3,['N'=B,'S'=A],[],::(v_line(A,B,C),=>([]:[A=[[0,+,++],[0,+,++]],B=s(s(s(s(0))))],[]+[fails(v_line(A,B,C))]#[71,101,116,32,110,111,110,45,101,120,105,115,116,105,110,103,32,118,101,114,116,105,99,97,108,32,108,105,110,101,40,50,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',637,640)).
test_attributes_db('code#641#644',code,v_line,3,['S'=A],[],::(v_line(A,B,C),=>([]:[A=[]],[]+[fails(v_line(A,B,C))]#[67,97,110,110,111,116,32,98,101,32,97,110,32,101,109,112,116,121,32,115,117,114,102,97,99,101,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',641,644)).
test_attributes_db('code#645#648',code,v_line,3,['S'=A],[],::(v_line(A,B,C),=>([]:[A=[[]]],[]+[fails(v_line(A,B,C))]#[83,117,114,102,97,99,101,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,101,108,108,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',645,648)).
test_attributes_db('code#659#664',code,v_lines,2,['C'=B,'S'=A],[],::(v_lines(A,B),=>([]:[A=[[0,+,++],[0,+,++],[0,+,++]]],[B=[[0,0,0],[+,+,+],[++,++,++]]]+[]#[84,101,115,116,32,119,105,116,104,32,115,113,117,97,114,101,32,109,97,116,114,105,120,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',659,664)).
test_attributes_db('code#665#669',code,v_lines,2,['C'=B,'S'=A],[],::(v_lines(A,B),=>([]:[A=[[0,+,++],[0,+,++]]],[B=[[0,0],[+,+],[++,++]]]+[]#[84,101,115,116,32,119,105,116,104,32,114,101,99,116,97,110,103,117,108,97,114,32,109,97,116,114,105,120,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',665,669)).
test_attributes_db('code#670#674',code,v_lines,2,['C'=B,'S'=A],[],::(v_lines(A,B),=>([]:[A=[[0,+,++],[0,+,++],[0,+,++],[0,+,++]]],[B=[[0,0,0,0],[+,+,+,+],[++,++,++,++]]]+[]#[69,120,116,114,97,99,116,115,32,97,108,108,32,118,101,114,116,105,99,97,108,32,108,105,110,101,115,32,40,49,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',670,674)).
test_attributes_db('code#675#679',code,v_lines,2,['C'=B,'S'=A],[],::(v_lines(A,B),=>([]:[A=[[0,+],[0,+],[0,+],[0,+],[0,+],[0,+],[0,+]]],[B=[[0,0,0,0,0,0,0],[+,+,+,+,+,+,+]]]+[]#[69,120,116,114,97,99,116,115,32,97,108,108,32,118,101,114,116,105,99,97,108,32,108,105,110,101,115,32,40,50,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',675,679)).
test_attributes_db('code#680#683',code,v_lines,2,['C'=B,'S'=A],[],::(v_lines(A,B),=>([]:[A=[[0,+,++],[0,+],[0]]],[]+[fails(v_lines(A,B))]#[84,101,115,116,32,119,105,116,104,32,98,97,115,105,99,32,115,117,114,102,97,99,101,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',680,683)).
test_attributes_db('code#684#687',code,v_lines,2,['C'=B,'S'=A],[],::(v_lines(A,B),=>([]:[A=[]],[]+[fails(v_lines(A,B))]#[84,101,115,116,32,119,105,116,104,32,101,109,112,116,121,32,115,117,114,102,97,99,101,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',684,687)).
test_attributes_db('code#738#741',code,total_charge,2,['T'=A],[],::(total_charge([[0,+],[++,+++],[++++,+++++]],A),=>([]:[],[A=s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(0)))))))))))))))]+[]#[67,97,108,99,117,108,97,116,101,32,116,104,101,32,116,111,116,97,108,32,110,117,109,98,101,114,32,111,102,32,99,104,97,114,103,101,115,32,40,49,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',738,741)).
test_attributes_db('code#742#746',code,total_charge,2,['S'=A,'T'=B],[],::(total_charge(A,B),=>([]:[A=[[0,+],[0,+],[0,+],[0,+],[0,+],[0,+],[0,+]]],[B=s(s(s(s(s(s(s(0)))))))]+[]#[67,97,108,99,117,108,97,116,101,32,116,104,101,32,116,111,116,97,108,32,110,117,109,98,101,114,32,111,102,32,99,104,97,114,103,101,115,32,40,50,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',742,746)).
test_attributes_db('code#747#751',code,total_charge,2,['S'=A,'T'=B],[],::(total_charge(A,B),=>([]:[A=[[0,0,0],[0,0,0],[0,0,0]]],[B=0]+[]#[83,117,114,102,97,99,101,32,119,105,116,104,32,97,108,108,32,48,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',747,751)).
test_attributes_db('code#752#755',code,total_charge,2,['S'=A],[],::(total_charge(A,B),=>([]:[A=[[0,+],[++,3],[++++,+++++]]],[]+[fails(total_charge(A,B))]#[83,117,114,102,97,99,101,32,119,114,111,110,103,32,108,111,97,100,32,118,97,108,117,101,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',752,755)).
test_attributes_db('code#756#759',code,total_charge,2,['S'=A,'T'=B],[],::(total_charge(A,B),=>([]:[A=[[0,+],[++,+++],[+,++]],B=s(s(s(s(s(0)))))],[]+[fails(total_charge(A,B))]#[73,110,99,111,114,114,101,99,116,32,110,117,109,98,101,114,32,111,102,32,116,111,116,97,108,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',756,759)).
test_attributes_db('code#760#763',code,total_charge,2,['S'=A],[],::(total_charge(A,B),=>([]:[A=[[]]],[]+[fails(total_charge(A,B))]#[69,109,112,116,121,32,115,117,114,102,97,99,101,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',760,763)).
test_attributes_db('code#764#767',code,total_charge,2,['S'=A],[],::(total_charge(A,B),=>([]:[A=[[_,_,_],[_,_],[_]]],[]+[fails(total_charge(A,B))]#[77,117,115,116,32,98,101,32,97,32,115,117,114,102,97,99,101,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',764,767)).
test_attributes_db('code#799#803',code,average_charge,2,['A'=B,'S'=A],[],::(average_charge(A,B),=>([]:[A=[[++,++],[++,++],[++,++]]],[B=s(s(0))]+[]#[71,101,116,32,97,118,101,114,97,103,101,32,99,104,97,114,103,101,32,99,111,114,114,101,99,116,108,121,40,49,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',799,803)).
test_attributes_db('code#804#808',code,average_charge,2,['A'=B,'S'=A],[],::(average_charge(A,B),=>([]:[A=[[+,++],[+,++],[+,++]]],[B=s(0)]+[]#[71,101,116,32,97,118,101,114,97,103,101,32,99,104,97,114,103,101,32,99,111,114,114,101,99,116,108,121,40,50,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',804,808)).
test_attributes_db('code#809#813',code,average_charge,2,['A'=B,'S'=A,'T'=C],[],::(average_charge(A,B),=>([]:[A=[[+],[+],[+],[+],[+],[+],[+]]],[C=s(0)]+[]#[71,101,116,32,97,118,101,114,97,103,101,32,99,104,97,114,103,101,32,99,111,114,114,101,99,116,108,121,40,51,41,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',809,813)).
test_attributes_db('code#814#818',code,average_charge,2,['A'=B,'S'=A],[],::(average_charge(A,B),=>([]:[A=[[0,0,0],[0,0,0],[0,0,0]]],[B=0]+[]#[83,117,114,102,97,99,101,32,119,105,116,104,32,97,108,108,32,48,115,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',814,818)).
test_attributes_db('code#819#822',code,average_charge,2,['A'=B,'S'=A],[],::(average_charge(A,B),=>([]:[A=[[++,+++,+++++++],[+,++,++],[++,+++,+],[++,++,++]],B=s(s(s(s(s(s(0))))))],[]+[fails(average_charge(A,B))]#[82,111,117,110,100,32,116,111,32,110,97,116,117,114,97,108,32,112,114,105,111,114,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',819,822)).
test_attributes_db('code#823#826',code,average_charge,2,['S'=A],[],::(average_charge(A,B),=>([]:[A=[[0,+],[],[++,++]]],[]+[fails(average_charge(A,B))]#[83,117,114,102,97,99,101,32,119,105,116,104,32,101,109,112,116,121,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',823,826)).
test_attributes_db('code#827#830',code,average_charge,2,['S'=A],[],::(average_charge(A,B),=>([]:[A=[]],[]+[fails(average_charge(A,B))]#[69,109,112,116,121,32,115,117,114,102,97,99,101,46])),loc('/home/lumbalu/PROLOG/repo/PROLOG/Practica 1/code.pl',827,830)).
