filetype(module).
main_title([[string_esc("PROLOG: Practica 1")]]).
sect([level(0)],global_label("PROLOG: Practica 1"),[string_esc("PROLOG: Practica 1")]).
refs_link(codefulltoc).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"charge/1").
idx(use,code,localnum_label("1"),"my_list/1").
idx(use,code,localnum_label("2"),"mylength/2").
idx(use,code,localnum_label("3"),"surface_acc/2").
idx(use,code,localnum_label("4"),"get/3").
idx(use,code,localnum_label("5"),"h_line/3").
idx(use,code,localnum_label("6"),"v_line/3").
idx(use,code,localnum_label("7"),"myappend/3").
idx(use,code,localnum_label("8"),"v_line_aux/3").
idx(use,code,localnum_label("9"),"author_data/4").
idx(use,code,localnum_label("10"),"basic_surface/1").
idx(use,code,localnum_label("11"),"surface/1").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,prop,local_label("author_data/4"),"author_data/4").
idx(def,pred,local_label("charge/1"),"charge/1").
idx(def,pred,local_label("my_list/1"),"my_list/1").
idx(def,prop,local_label("basic_surface/1"),"basic_surface/1").
idx(use,pred,localnum_label("12"),"basic_surface/1").
idx(use,prop,localnum_label("13"),"X=[[]]").
idx(use,prop,localnum_label("14"),"= /2").
idx(use,prop,localnum_label("15"),"fails/1").
idx(def,pred,local_label("mylength/2"),"mylength/2").
idx(def,prop,local_label("surface/1"),"surface/1").
idx(def,pred,local_label("surface_acc/2"),"surface_acc/2").
idx(def,pred,local_label("get/3"),"get/3").
idx(def,pred,local_label("h_line/3"),"h_line/3").
idx(def,pred,local_label("v_line/3"),"v_line/3").
idx(def,pred,local_label("myappend/3"),"myappend/3").
idx(def,pred,local_label("v_line_aux/3"),"v_line_aux/3").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("16"),"term_basic").
idx(use,code,localnum_label("17"),"arithmetic").
idx(use,code,localnum_label("18"),"atomic_basic").
idx(use,code,localnum_label("19"),"basiccontrol").
idx(use,code,localnum_label("20"),"exceptions").
idx(use,code,localnum_label("21"),"term_compare").
idx(use,code,localnum_label("22"),"term_typing").
idx(use,code,localnum_label("23"),"debugger_support").
idx(use,code,localnum_label("24"),"basic_props").
idx(use,code,localnum_label("25"),"prelude").
idx(use,code,localnum_label("26"),"initial").
idx(use,code,localnum_label("27"),"condcomp").
idx(use,code,localnum_label("28"),"assertions").
idx(use,code,localnum_label("29"),"assertions/assertions_basic").
idx(use,code,localnum_label("30"),"regtypes").
refs_link(codesearch).
