filetype(module).
main_title([[string_esc("PROLOG: Practica 1")]]).
sect([level(0)],global_label("PROLOG: Practica 1"),[string_esc("PROLOG: Practica 1")]).
refs_link(codefulltoc).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"charge/1").
idx(use,code,localnum_label("1"),"my_list/1").
idx(use,code,localnum_label("2"),"mylength/2").
idx(use,code,localnum_label("3"),"get/3").
idx(use,code,localnum_label("4"),"myappend/3").
idx(use,code,localnum_label("5"),"f/2").
idx(use,code,localnum_label("6"),"minus/3").
idx(use,code,localnum_label("7"),"less/2").
idx(use,code,localnum_label("8"),"div/3").
idx(use,code,localnum_label("9"),"surface_acc/2").
idx(use,code,localnum_label("10"),"h_line/3").
idx(use,code,localnum_label("11"),"v_line/3").
idx(use,code,localnum_label("12"),"v_line_aux/3").
idx(use,code,localnum_label("13"),"h_sum/2").
idx(use,code,localnum_label("14"),"total_charge/2").
idx(use,code,localnum_label("15"),"total_cells/2").
idx(use,code,localnum_label("16"),"average/2").
idx(use,code,localnum_label("17"),"author_data/4").
idx(use,code,localnum_label("18"),"igual/2").
idx(use,code,localnum_label("19"),"plus/3").
idx(use,code,localnum_label("20"),"basic_surface/1").
idx(use,code,localnum_label("21"),"surface/1").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,prop,local_label("author_data/4"),"author_data/4").
idx(def,pred,local_label("charge/1"),"charge/1").
idx(def,pred,local_label("my_list/1"),"my_list/1").
idx(use,pred,localnum_label("22"),"list/1").
idx(def,pred,local_label("mylength/2"),"mylength/2").
idx(def,pred,local_label("get/3"),"get/3").
idx(def,pred,local_label("myappend/3"),"myappend/3").
idx(def,pred,local_label("f/2"),"f/2").
idx(def,prop,local_label("igual/2"),"igual/2").
idx(use,op,localnum_label("23"),"==").
idx(def,prop,local_label("plus/3"),"plus/3").
idx(use,op,localnum_label("24"),"+").
idx(def,pred,local_label("minus/3"),"minus/3").
idx(use,op,localnum_label("25"),"-").
idx(use,pred,localnum_label("26"),"plus/3").
idx(def,pred,local_label("less/2"),"less/2").
idx(use,op,localnum_label("27"),"&gt;").
idx(def,pred,local_label("div/3"),"div/3").
idx(use,op,localnum_label("28"),"/").
idx(def,prop,local_label("basic_surface/1"),"basic_surface/1").
idx(use,pred,localnum_label("29"),"basic_surface/1").
idx(use,prop,localnum_label("30"),"X=[[]]").
idx(use,prop,localnum_label("31"),"= /2").
idx(use,prop,localnum_label("32"),"fails/1").
idx(def,prop,local_label("surface/1"),"surface/1").
idx(def,pred,local_label("surface_acc/2"),"surface_acc/2").
idx(def,pred,local_label("h_line/3"),"h_line/3").
idx(def,pred,local_label("v_line/3"),"v_line/3").
idx(def,pred,local_label("v_line_aux/3"),"v_line_aux/3").
idx(def,pred,local_label("h_sum/2"),"h_sum/2").
idx(def,pred,local_label("total_charge/2"),"total_charge/2").
idx(def,pred,local_label("total_cells/2"),"total_cells/2").
idx(def,pred,local_label("average/2"),"average/2").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("33"),"term_basic").
idx(use,code,localnum_label("34"),"arithmetic").
idx(use,code,localnum_label("35"),"atomic_basic").
idx(use,code,localnum_label("36"),"basiccontrol").
idx(use,code,localnum_label("37"),"exceptions").
idx(use,code,localnum_label("38"),"term_compare").
idx(use,code,localnum_label("39"),"term_typing").
idx(use,code,localnum_label("40"),"debugger_support").
idx(use,code,localnum_label("41"),"basic_props").
idx(use,code,localnum_label("42"),"prelude").
idx(use,code,localnum_label("43"),"initial").
idx(use,code,localnum_label("44"),"condcomp").
idx(use,code,localnum_label("45"),"assertions").
idx(use,code,localnum_label("46"),"assertions/assertions_basic").
idx(use,code,localnum_label("47"),"regtypes").
refs_link(codesearch).
